<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Novel," />





  <link rel="alternate" href="/atom.xml" title="星光社 - 戴铭的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/logo.png?v=5.1.1" />






<meta name="description" content="“你过线了！”我说。 “过了怎么了！” “你这个猪，占这么大的位置！” “你个猴，瘦不拉几的，要那么大位置干嘛！” 类似这样的对话几乎每天都会有，这天更是一发不可收拾。同桌余敏推了我一下，我耐不住心中的烦闷，接着就是一脚朝她肚子踢过去。她连同着椅子一起滑倒到侧对面一排桌子，结果，她哭了。 在办公室。 “西陵，你是男生，跟女生打架算什么本事。”老师说。 “她先推我的。” “她说是你骂她猪，哪有这样">
<meta name="keywords" content="Novel">
<meta property="og:type" content="article">
<meta property="og:title" content="白芈">
<meta property="og:url" content="http://ming1016.github.io/2018/01/04/baimi/index.html">
<meta property="og:site_name" content="星光社 - 戴铭的博客">
<meta property="og:description" content="“你过线了！”我说。 “过了怎么了！” “你这个猪，占这么大的位置！” “你个猴，瘦不拉几的，要那么大位置干嘛！” 类似这样的对话几乎每天都会有，这天更是一发不可收拾。同桌余敏推了我一下，我耐不住心中的烦闷，接着就是一脚朝她肚子踢过去。她连同着椅子一起滑倒到侧对面一排桌子，结果，她哭了。 在办公室。 “西陵，你是男生，跟女生打架算什么本事。”老师说。 “她先推我的。” “她说是你骂她猪，哪有这样">
<meta property="og:image" content="http://ming1016.github.io/uploads/baimi/01.png">
<meta property="og:updated_time" content="2018-01-04T11:30:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白芈">
<meta name="twitter:description" content="“你过线了！”我说。 “过了怎么了！” “你这个猪，占这么大的位置！” “你个猴，瘦不拉几的，要那么大位置干嘛！” 类似这样的对话几乎每天都会有，这天更是一发不可收拾。同桌余敏推了我一下，我耐不住心中的烦闷，接着就是一脚朝她肚子踢过去。她连同着椅子一起滑倒到侧对面一排桌子，结果，她哭了。 在办公室。 “西陵，你是男生，跟女生打架算什么本事。”老师说。 “她先推我的。” “她说是你骂她猪，哪有这样">
<meta name="twitter:image" content="http://ming1016.github.io/uploads/baimi/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ming1016.github.io/2018/01/04/baimi/"/>





  <title>白芈 | 星光社 - 戴铭的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星光社 - 戴铭的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ming1016.github.io/2018/01/04/baimi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴铭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/251980?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星光社 - 戴铭的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白芈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T19:24:38+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-novel/" itemprop="url" rel="index">
                    <span itemprop="name">My novel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/baimi/01.png" alt=""></p>
<p>“你过线了！”我说。</p>
<p>“过了怎么了！”</p>
<p>“你这个猪，占这么大的位置！”</p>
<p>“你个猴，瘦不拉几的，要那么大位置干嘛！”</p>
<p>类似这样的对话几乎每天都会有，这天更是一发不可收拾。同桌余敏推了我一下，我耐不住心中的烦闷，接着就是一脚朝她肚子踢过去。她连同着椅子一起滑倒到侧对面一排桌子，结果，她哭了。</p>
<p>在办公室。</p>
<p>“西陵，你是男生，跟女生打架算什么本事。”老师说。</p>
<p>“她先推我的。”</p>
<p>“她说是你骂她猪，哪有这样侮辱同学的，待会去跟她道歉，听到没？”</p>
<p>“西陵，你在看什么，我问你话你听到没。”</p>
<p>我看着窗外，窗外树枝在风中吱吱的响着，我讨厌老师，讨厌她把我调到后面跟余敏同桌。窗外传来课间休息时的喧闹声，我往更远处的操场方向看去，看到了旗杆，还有旗杆下的大讲台，发现白芈站在大讲台边上。我立刻起身手扶窗檐伸颈望去。</p>
<p>“喂，你到底在看什么？”老师继续问。</p>
<p>“哦。”我转过身来，说：“我在看外面是不是下雨了。”</p>
<p>“这大晴天的下什么雨。算了，你走，先出去，以后要是我再听说你欺负余敏就叫你爸妈过来。”</p>
<p>老师低着头示意我出去。</p>
<p>放学了，我赶着去街机厅玩游戏，经过大讲台时，突然一个声音叫住了我。</p>
<p>“怎么样，不跟我同桌很没意思吧。”</p>
<p>我没有抬头，我知道是白芈，这声音我太熟悉了。我没有回答，低着头慢慢的走开了。</p>
<p>白芈是我跟余敏之前的同桌，因为白芈比较瘦小，我也很瘦，所以我们是坐在前几排离黑板很近。白芈她是四年级中途转学过来的，我应该算是这里她的第一个同桌了，一开始我们就很谈得来。我从小就是属于那种很不爱说话的人，但是和她总有讲不完的话，上课时也是小声偷偷的聊天。</p>
<p>有一次爸爸给我买了一个挂在胸前的黄色表，白芈特别喜欢，我就送给了她。但是，没多久，由于我们总是上课讲悄悄话，我就被调到了后排跟余敏同桌了。</p>
<p>没跟白芈同桌的日子我总觉得缺少什么，想念和她同桌的那段时间。可能是这个原因，于是把心中的压抑发泄到了余敏身上。</p>
<p>到了六年级，临近小学毕业了。一堂课上我困意十足，于是右手托着半个脸庞，蒙蒙半睁眼间，发现十一点钟方向的白芈正趴着桌上脸朝后看着我，这样一直看着我，我跟她对视了很久。下课后我跑到单杠那一个人开心的拉着引体向上，拉着拉着回想起来刚才的情景，心想会不会是梦，上课时我是睡着了吗？</p>
<p>“什么事情这么高兴呢？”哥们程亮问我。</p>
<p>“没什么！”我继续拉着我的引体向上。</p>
<p>“是跟你喜欢的女孩有关吧。”</p>
<p>“我没有喜欢的女孩。”我假装一脸不屑的说。</p>
<p>“我看一本书上说一个人三岁后就会有喜欢的异性了，经过研究证明了的，无不例外，不要骗我了，跟我说说是谁？”程亮坏笑着问我</p>
<p>“那你就是承认你三岁就有喜欢的人咯。”我反问。</p>
<p>“那当然，那会我就喜欢我们钢琴老师了，现在喜欢我们班长，快说说你的。”程亮倒是挺大方的。</p>
<p>“嗯…”我还是比较犹豫，总感觉这心里的小秘密说出来挺不好意思的，陈亮喜欢班长倒是不奇怪，我感觉班上怎么说都有一大半男生都会喜欢她，以前也跟班长同桌过，不过因为合不来用铅笔戳了她的手，后来被她老哥给揍了一顿。</p>
<p>“我跟她同桌过，我就说这么多。”我努力想避开这个问题。</p>
<p>“你同桌过那么多人，我怎么知道是谁。我都跟你说了我的，你还不愿意告诉我，没意思。”</p>
<p>程亮慢慢靠近我，一只手挡住我的耳朵悄悄跟我说：“我看今天白芈找你留联系方式和家庭地址时脸都是红的，你们俩不会有什么吧。”</p>
<p>“不是大家都留了吗？要不是你们在旁边乱起哄说什么让我写的详细点怕找不到那些话，她会脸红吗？”</p>
<p>“她可没有让我们留，她都是找的女生留的，就你一个男生，不然我们怎么会开这个玩笑，看来是她对你有意思哦。对了，她也跟你同桌过，我还记得那天她刚跟你同桌的那一天。你专门跑过来问我觉得白芈是不是很漂亮。我觉得我猜的没错。”</p>
<p>我无话可说，程亮居然还记得两年前的事，不过这两年我觉得我应该是喜欢白芈的，虽然我们都没有怎么说过话。</p>
<p>初中时，我和白芈读了不同的学校，但是每当我经过小学或者碰到和白芈一个学校的小学同学时都会想起和她同桌时的画面和那次对视的情景来。</p>
<p>在初中的生活中我加入了校足球队，业余生活慢慢充实起来，我的身体渐渐趋于细长型，脸部轮廓也越来越清晰，为校队争取到四强后，全校同学基本都认识了我，好几次我在马路边走时，对面一群女生叫着我的名字。</p>
<p>虽然平时的训练很辛苦，回到家基本就是倒头就睡那种，不过在冲凉和睡前的那一小会我还是会时不时的想起白芈。</p>
<p>一天中午比赛完后我来到教师后面的树林子里乘凉发现白芈跟现在和我同班的我们的小学同学林薇聊着什么，她看到我来了后匆匆跟林薇道别就离开了，一句话也没跟我说，好像刻意避开我一样。白芈走后，林薇一边哭一遍朝教室那边走去，见势我急忙上去问她：“发生什么事情了？”</p>
<p>“没什么，不关你的事，你不要管。”</p>
<p>我觉得奇怪又好奇，看到林薇哭的这么伤心，心想会不会是她喜欢的小学同学喜欢别人了，然后白芈过来告诉她了。但是这个又不大好意思在这个时候八卦，于是想转移话题，说：“白芈怎么过来了？”</p>
<p>林薇看我一直跟着她问这问那，擦着眼泪不耐烦的回答道：“来找你的行吧。”</p>
<p>“找我干嘛！”</p>
<p>“喜欢你不行啊。”说完转身跑开了。</p>
<p>其实这就是我想要听到的吧，但是心里明明知道林薇这样回答我是很明显的敷衍，想想要是真的来看我的话怎么看到我就走了，而且是一看到我就低头跑开，况且林薇哭是什么意思啊。但是即使是这么明显的敷衍的话，我却还希望是真的啊。</p>
<p>一天梦中，我梦见在我在书店门口碰见了白芈，她没有看见我，我们插肩而过。结果第二天我去书店时，在门口真的碰见了她，这画面跟梦里一模一样。</p>
<p>在后面的日子一共碰见过好几次，有时是在另外一个书店，有时是在路上，不过基本上都是我看到她，她好像都没看到我。说起来真的很神奇，我基本没有在外面碰到过除了白芈以外的同学，可是却能够看到她好几次，这究竟是缘，还是只因为我太关注她。</p>
<p>最后的一次碰面，也是我们初中以来唯一和最后一次交谈，虽然只有那么短短的一句话。</p>
<p>那天我在书店挑完书准备结账，这时正巧白芈也在那结账。</p>
<p>“白芈！你也在这买书？”我问道。</p>
<p>“是啊，我经常来这。”</p>
<p>接着就是一阵长长的沉默，她低着头，我也低着头，我总想说点什么，却总是欲言又止，眼睛不知道看何处。想想以前小学时我们欢快的聊天画面，现在的我们如同陌生人一般保持着距离。这时，她的右手臂碰到了我的左手臂，我本来就很紧张，这下更加紧张了，我没有挪开手，只希望她是不小心碰到的然后移开。可是她没有挪开，她会是和我有一样的有所顾及吗？我能明显感觉到她的颤抖，不过我根本没法去多想些什么，因为我的上身也在抖动着，一只腿突然也软了下来，我只得用我的右手臂搁在收账台上做支撑。白芈结完帐先离开了，我才慢慢的恢复过来。</p>
<p>再后来，我当了老师，一直没见过白芈。一开始总盼望能够再次见到她，后来渐渐的也就不再有想见的想法了，慢慢的把她藏在自己心里和自己融为了一体。</p>
<p>许多年过去了，我也做过很多其他事情，有过低落有过风光，但心里却渐渐平静起来。</p>
<p>这天我习惯性的来到一家书店找书看，在一栏打折书上发现一本封面是一个黄色的儿童表的书，这个表看起来跟以前我叔叔送我的那个表很像，于是我就随手翻起这本短篇小说集子的目录来，翻到次页，突然，我发现有篇名字叫做“西陵的表”，西陵， 这不是我的名字吗？接着我直接翻到那一页读了起来。里面写到：</p>
<p>“这年，我的父亲又换一份工作，我跟母亲随着他一起搬到那个厂子的附近。这次的房子更小了，父亲每天回到家都看起来很憔悴，母亲三天两头都会跟他吵，多半都是埋怨父亲的无能吧。</p>
<p>那时我刚读完小学三年级，即将来到一个陌生的学校面对陌生的同学，我从小就不爱说话，心里充满着对未知的恐惧。上学的第一天，我见到了我的同桌西陵，他是一个很乖很腼腆的男生，看到了他，我心里感觉踏实了很多，于是我总想着找他说话，开始时，西陵总是低着头简单的回复我几句，后来我发现每次其他同学带玩具到班上来时他都会凑过去看，于是我就问他喜欢什么动画片和玩具，他一谈起这些就像变了个人似的滔滔不绝，看着他说着某某角色怎样怎样厉害的兴奋的表情，我总觉得特别的羡慕。</p>
<p>西陵说他爸妈管的严，动画片不让他看，他就偷偷的看，然后他爸妈也不跟他买玩具。但是尽管这样，西陵从来都不抱怨他爸妈，他总是乖乖的，感觉就像只温顺的小猫，每次跟我讲话或对视时都是腼腆的低着头。</p>
<p>有天他带着一个黄色的表过来，我看那个表特别可爱，在上课时就伸手去拿那个表玩，西陵突然从颈子上取下表递给我说送给我了。这应该是我收到的第一个男生送的礼物了吧。</p>
<p>一次上课时我问西陵这个表的右侧那个按键是做什么用时，他接过手边对我解释边示范，这时被老师发现了，第二节课班主任就把他换到了后排。</p>
<p>西陵被换到后面去后，我经常在下课的时候听见他跟他的新同桌余敏对骂，我想他是怎么了，跟我同桌时那个害羞温顺的男孩怎么了。是因为我吗？会是因为跟我分开不开心还是觉得我害他被换到了后排心里有气，当然我是宁愿是前者了。</p>
<p>就在西陵跟余敏发生冲突被老师叫到办公室批评的那天，一放学我就早早跑出教室站在大讲台的边沿上等西陵，当西陵经过时，我很想确定他的想法，但是我不希望他是怪我，于是我就满怀希望的急忙上前问他是不是因为没有跟我同桌而觉得没有意思。问完，只见西陵一直低着头也没有看我一眼就这样走过去了。当时我的心立即由热转凉，看着他低着头离开的背影，有些筹措，心里特别后悔那次课上找他讲话。</p>
<p>正是夏日当头，中午时分总是令人困乏。下午的第一节是地理课，是我不喜欢的一门课，我毫无精神的趴在桌上将书立了起来正好挡住我的头。我习惯的朝五点钟方向看了去，只见西陵右手托着脸正看着我，他一脸疲乏，面无表情，他的眼睛一直看着我，我有点无从适从，却又表现的很平静，我想这是个机会我跟他道歉。于是我没有出声，用嘴型说出了对不起，但是西陵显然太困了，当我说完他已经趴在桌上睡了。</p>
<p>小学的生活就这样结束了。</p>
<p>初中因为西陵父亲的原因，他进入了我们那最好的初中，跟他一起进入那个初中还有另外一个小学同学林薇，也是我们的大美女班长，而我跟着大部分小学同学去了附近的一所初中。</p>
<p>初中后我就经常到他们学校找林薇，这个起因是林薇很喜欢以前一个小学同学程亮，程亮也很喜欢林薇，但是在不同学校后一旦有些不愉快就不是那么方便解决了，所以呢，小两口一闹矛盾程亮就找我让我帮着说说好话什么，林薇也是，如此以来我就是和事佬两头帮着说好话。他们俩毕竟当时还小，经不起风浪，以前还好，天天能够在一起，现在好了，难得碰面，而且一碰面就斗嘴。</p>
<p>说实在的，大部分时间他们都在生对方的闷气。</p>
<p>这天，程亮让我帮他传个话，说以后不跟林薇见面了，就算是分手吧。</p>
<p>我来到林薇那，说是有个非常重要的事情要告诉她，哪知道林薇早就猜到了，然后她问我他是不是喜欢其他女生，我当然说没有了，其实也是真没有。哪知道林薇哼哼了几声，说肯定是我和程亮好了，我听到这里当然生气了，想着这段时间为了他们的事情跑前跑后，虽然我是自愿帮这个忙的。</p>
<p>但是我帮他们一是为了朋友，同时也是有点小私心了。跟西陵不在一个学校后，我一直想多了解点他的情况，每次我都会以关心老同学的口气向林薇询问西陵的情况。</p>
<p>为了消除林薇的猜忌，我对她说我跟程亮只是好朋友，他也不是因为我才跟她分手的。林薇依旧不信，她说程亮说人懂事时就会有喜欢的人，不然就是不正常的，如果要让她相信我，除非我告诉她我现在喜欢谁。我当时有些尴尬，我不是很想把我的想法告诉她，但是如果不说的话，这个误会会越来越深，我只好跟她说了实话，说我每次跑到这其实是希望了解西陵现在的情况，希望能够在这看到西陵。</p>
<p>我刚说完这话。</p>
<p>西陵突然在林薇身后出现了。我当时一惊，害怕西陵听到刚才我说的话，急忙低下头，匆匆的跟林薇道了下别就跑掉了。</p>
<p>一路上，我的脸一阵一阵的发热，我也不知道西陵到底有没有听到我说的话。如果他听到了他会怎么想，这些我都不敢想。在看到他的那一瞬间，我发现他比小学时更高了，脸庞轮廓更加清晰了，更俊美了。真的像林薇说的，西陵刚到初中就被选入校队，每次的练习赛中，由于西陵的表现很出色，而且外形气质属于忧郁冷静型的，导致他特别受女生的欢迎，还有很多高中的女生也会跑来为他加油。</p>
<p>林薇和程亮分手后，我常常一个人来到西陵他们学校的操场边看西陵他们练习足球。有次我去看了会他们的练习，然后我就到他们学校附近一个书店买书。</p>
<p>刚买完书出门时，正好碰到西陵进门，我担心他会问起我为什么到他们学校这买书，我头也没抬就这样快速的走出了书店。</p>
<p>跟他擦肩而过的瞬间我的余光看到他的手臂和腿部的汗水，泥土和伤痕，脑海里浮现起他跟我们校队的那场比赛，浮现出西陵在那场比赛中不停的奔跑，长传出的漂亮弧线球，铲断，大力的射门，浮现出西陵训练时认真的模样，浮现出我们校队队员训练时懒散的模样。</p>
<p>后来我就经常的到他们学校附近的书店看书，这样我就能够经常碰见他了。日复一日的浸泡在书店中，渐渐的我对看书和写作的兴趣也越来越高，这就是为什么日后我把写作当作了我一辈子的事业来做的原因。</p>
<p>和他最后的一次碰面，我正在买书结账时，忽然旁边出现一个高大的身影，双手把手中的书放到桌上，双眼看着我，叫了我的名字。</p>
<p>我抬头看见是西陵，突然间的很想说很多话，可能是我太在乎他了，不知道他现在会不会还是跟小学时那样亲切，我只说我是经常来这里。西陵还是和小学时那样腼腆的笑了笑然后低下了头，一下子，我也不知道说些什么，只得也低下了头。</p>
<p>书店的老板正在清算我的书，时间虽然很短，但是对于我来说实在太漫长了，我有点窒息的感觉，一不小心我的手臂靠在了西陵的手臂上，我没有立刻挪开，但是精神的过度紧张让我的身子颤抖起来，这时我发现西陵的手臂也在抖动，难道他也紧张吗？我不由的往他那看过去，只见他满脸通红一直红到脖子上。</p>
<p>那以后，父亲所工作的厂子倒闭了，不得不又换到另外一个地方，就这样我离开了和西陵一起过的地方。</p>
<p>再大些了后，我和其他女人一样嫁了人，生了小孩。</p>
<p>但是，西陵送我的表我还一直挂在胸前，即使它已经失去了光泽，陈旧，没法显示时间，即使我已经变成了老女人，我依旧带着它。每当看到它或想到它在胸前，我都会回想起西陵，都会回想起小学中和西陵同桌的时光。</p>
<p>西陵！你知道吗，自从你送我这块表后，我都一直带着它，那时我就爱上了你，一直到现在，会到永远。”</p>
<p>看完，我心情无比复杂，本来已经平静的心开始骚动起来，泪水早已把书纸弄湿。</p>
<p>“你好，我叫白芈。你叫什么名字啊？”</p>
<p>“西陵。”</p>
<p>“西陵，我是刚转过来的。”</p>
<p>“刚才老师不是介绍过么。”</p>
<p>我偷偷看了她一眼，白芈很瘦，瓜子脸，高高鼻梁，清澈的眼睛。她发现我在看她，也笑着看着我，我不好意思的转过头，不过眼睛余光还能看到她还在继续看着我笑。</p>
<p>漫步在小学里，虽然教学楼都翻新了个遍，但是那个大讲台依旧留在那里，我站在当时白芈站的地方下面，白芈的身影渐渐出现，仿佛她一直在等着我回答她：“没能跟你同桌真的很没有意思”。</p>
<p>“白芈，我很想再跟你同桌，我很想。。。”我伸出手准备去牵她下来，但泪水已经滴滴嗒嗒不住的落在了手臂上。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="戴铭 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫Starming星光社微信公众号starming-weixin，关注最新文章</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      戴铭
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ming1016.github.io/2018/01/04/baimi/" title="白芈">http://ming1016.github.io/2018/01/04/baimi/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Novel/" rel="tag"># Novel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/how-do-i-improve-the-development/" rel="next" title="在滴滴，我是如何指数级提升开发技术的？">
                <i class="fa fa-chevron-left"></i> 在滴滴，我是如何指数级提升开发技术的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/huaye/" rel="prev" title="花野">
                花野 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/251980?v=3&s=460"
               alt="戴铭" />
          <p class="site-author-name" itemprop="name">戴铭</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ming1016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/allstarming" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ming1016" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴铭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
