<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="前滴滴出行技术专家。极客时间《iOS开发高手课》和纸书《跟戴铭学iOS编程》作者。个人博客：戴铭的博客。微信公共号：starming-weixin。微博：@戴铭">
    <meta name="author" content="戴铭">
    
    <title>
        
            我用过的 macOS 应用 |
        
        戴铭的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/img/logo-starming.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ming1016.github.io","root":"/","language":"zh-Hans"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/img/ming.jpeg","favicon":"/img/logo-starming.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"混乱中的有序"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                戴铭的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我用过的 macOS 应用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/ming.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">戴铭</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2015-05-28 09:25:27</span>
        <span class="mobile">2015-05-28 09:25</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/APP/">APP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/macOS/">macOS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/APP/">APP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>232 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="写作笔记"><a href="#写作笔记" class="headerlink" title="写作笔记"></a>写作笔记</h1><h2 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h2><p>视觉效果最好，没有云存储，没有大纲</p>
<h2 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a>MWeb</h2><p>有大纲</p>
<h2 id="Evernote"><a href="#Evernote" class="headerlink" title="Evernote"></a>Evernote</h2><p>有云存储，云同步，不过订阅才能够多于2台设备同步</p>
<h2 id="有道云笔记"><a href="#有道云笔记" class="headerlink" title="有道云笔记"></a>有道云笔记</h2><p>字体大小没法自定义</p>
<h2 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h2><p>pdf 整理</p>
<h2 id="有道词典"><a href="#有道词典" class="headerlink" title="有道词典"></a>有道词典</h2><p>翻译</p>
<h2 id="系统邮件"><a href="#系统邮件" class="headerlink" title="系统邮件"></a>系统邮件</h2><p>配合喵神 iOS 的 Mail Me 收集临时灵感和资料</p>
<h2 id="Reeder"><a href="#Reeder" class="headerlink" title="Reeder"></a>Reeder</h2><p>博客跟踪</p>
<h1 id="视觉"><a href="#视觉" class="headerlink" title="视觉"></a>视觉</h1><h2 id="keynote"><a href="#keynote" class="headerlink" title="keynote"></a>keynote</h2><p>整理演示</p>
<h2 id="Photoshop"><a href="#Photoshop" class="headerlink" title="Photoshop"></a>Photoshop</h2><p>编辑裁剪图片大小</p>
<h2 id="Pixave"><a href="#Pixave" class="headerlink" title="Pixave"></a>Pixave</h2><p>管理图片素材</p>
<h2 id="Sip"><a href="#Sip" class="headerlink" title="Sip"></a>Sip</h2><p>屏幕取色</p>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h2><p>苹果程序</p>
<h2 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h2><p>js</p>
<h2 id="AppCode"><a href="#AppCode" class="headerlink" title="AppCode"></a>AppCode</h2><p>使用里面的检查功能，不过不够准确</p>
<h2 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h2><p>干净的编辑器</p>
<h2 id="Cornerstone"><a href="#Cornerstone" class="headerlink" title="Cornerstone"></a>Cornerstone</h2><p>svn</p>
<h2 id="Transmit"><a href="#Transmit" class="headerlink" title="Transmit"></a>Transmit</h2><p>ftp 上传</p>
<h2 id="iTerm"><a href="#iTerm" class="headerlink" title="iTerm"></a>iTerm</h2><p>终端</p>
<h2 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h2><p>手册查找</p>
<h2 id="Reaveal"><a href="#Reaveal" class="headerlink" title="Reaveal"></a>Reaveal</h2><p>调试视图</p>
<h2 id="SourceTree"><a href="#SourceTree" class="headerlink" title="SourceTree"></a>SourceTree</h2><p>Git 管理</p>
<h2 id="Graphviz"><a href="#Graphviz" class="headerlink" title="Graphviz"></a>Graphviz</h2><p>查看代码写的流程图 dot 格式</p>
<h1 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h1><h2 id="钉钉"><a href="#钉钉" class="headerlink" title="钉钉"></a>钉钉</h2><p>工作聊</p>
<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><p>微信好友聊</p>
<h1 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h1><h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><p>听歌</p>
<h2 id="mpv"><a href="#mpv" class="headerlink" title="mpv"></a>mpv</h2><p>视频</p>
<h2 id="VLC"><a href="#VLC" class="headerlink" title="VLC"></a>VLC</h2><p>开源</p>
<h2 id="Thunder"><a href="#Thunder" class="headerlink" title="Thunder"></a>Thunder</h2><p>下载</p>
<h2 id="The-Unarchiver"><a href="#The-Unarchiver" class="headerlink" title="The Unarchiver"></a>The Unarchiver</h2><p>解压</p>
<h2 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a>百度网盘</h2><p>空间大</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：我用过的 macOS 应用</li>
        <li>Post author：戴铭</li>
        <li>Create time：2015-05-28 09:25:27</li>
        <li>
            Post link：https://ming1016.github.io/2015/05/28/macos-app-i-used/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/macOS/">#macOS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/APP/">#APP</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/11/02/draw-with-note-in-ipad-during-15/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">15年用iPad上的备忘录画的</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2015/04/02/draw-game-of-thrones-with-pencil-during-14/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">整理了画的权利的游戏里的角色，有龙女，小恶魔等等</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2014</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">戴铭</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">鄂ICP备17011999号 京公网安备 7011999号</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">写作笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bear"><span class="nav-number">1.1.</span> <span class="nav-text">Bear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MWeb"><span class="nav-number">1.2.</span> <span class="nav-text">MWeb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evernote"><span class="nav-number">1.3.</span> <span class="nav-text">Evernote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">有道云笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Papers"><span class="nav-number">1.5.</span> <span class="nav-text">Papers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8"><span class="nav-number">1.6.</span> <span class="nav-text">有道词典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%82%AE%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">系统邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reeder"><span class="nav-number">1.8.</span> <span class="nav-text">Reeder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E8%A7%89"><span class="nav-number">2.</span> <span class="nav-text">视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keynote"><span class="nav-number">2.1.</span> <span class="nav-text">keynote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photoshop"><span class="nav-number">2.2.</span> <span class="nav-text">Photoshop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixave"><span class="nav-number">2.3.</span> <span class="nav-text">Pixave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sip"><span class="nav-number">2.4.</span> <span class="nav-text">Sip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode"><span class="nav-number">3.1.</span> <span class="nav-text">Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode"><span class="nav-number">3.2.</span> <span class="nav-text">VSCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppCode"><span class="nav-number">3.3.</span> <span class="nav-text">AppCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">3.4.</span> <span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cornerstone"><span class="nav-number">3.5.</span> <span class="nav-text">Cornerstone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transmit"><span class="nav-number">3.6.</span> <span class="nav-text">Transmit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm"><span class="nav-number">3.7.</span> <span class="nav-text">iTerm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dash"><span class="nav-number">3.8.</span> <span class="nav-text">Dash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reaveal"><span class="nav-number">3.9.</span> <span class="nav-text">Reaveal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SourceTree"><span class="nav-number">3.10.</span> <span class="nav-text">SourceTree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphviz"><span class="nav-number">3.11.</span> <span class="nav-text">Graphviz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF"><span class="nav-number">4.</span> <span class="nav-text">通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%89%E9%92%89"><span class="nav-number">4.1.</span> <span class="nav-text">钉钉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1"><span class="nav-number">4.2.</span> <span class="nav-text">微信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">5.1.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpv"><span class="nav-number">5.2.</span> <span class="nav-text">mpv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLC"><span class="nav-number">5.3.</span> <span class="nav-text">VLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thunder"><span class="nav-number">5.4.</span> <span class="nav-text">Thunder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Unarchiver"><span class="nav-number">5.5.</span> <span class="nav-text">The Unarchiver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="nav-number">5.6.</span> <span class="nav-text">百度网盘</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
