<!DOCTYPE html>
<html>
<meta  lang="zh-Hans" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo-starming.png">
  <title>戴铭的博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism.min.css" rel="stylesheet" data-prism="prism">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo-starming.png">
      
      <span class="navbar-logo-dsc">戴铭的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">Home </a>
    
    <a href="/archives" class="navbar-menu-item">Archive </a>
    
    <a href="/tags" class="navbar-menu-item">Tags </a>
    
    <a href="/categories" class="navbar-menu-item">Categories </a>
    
    <a href="/about" class="navbar-menu-item">About </a>
    
    <a href="/friends" class="navbar-menu-item">Friends </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      深入剖析Auto Layout，分析iOS各版本新增特性
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2015-11-03T13:17:54.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2015-11-03</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Programming/" class="post-meta-link">Programming</a>
    
    
    
    <span class="dot"></span>
    <span>3.9k words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/iOS/" class="post-meta-link">iOS</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Autolayout/" class="post-meta-link">Autolayout</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>先前写到的一篇Masonry心得文章里已经提到了很多AutoLayout相关的知识，这篇我会更加详细的对其知识要点进行分析和整理。</p>
<h1 id="来历"><a href="#来历" class="headerlink" title="来历"></a>来历</h1><p>一般大家都会认为Auto Layout这个东西是苹果自己搞出来的，其实不然，早在1997年Alan Borning, Kim Marriott, Peter Stuckey等人就发布了《Solving Linear Arithmetic Constraints for User Interface Applications》论文（论文地址：<a target="_blank" rel="noopener" href="http://constraints.cs.washington.edu/solvers/uist97.html">http://constraints.cs.washington.edu/solvers/uist97.html</a>）提出了在解决布局问题的Cassowary constraint-solving算法实现，并且将代码发布在他们搭建的Cassowary网站上<a target="_blank" rel="noopener" href="http://constraints.cs.washington.edu/cassowary/">http://constraints.cs.washington.edu/cassowary/</a>。后来更多开发者用各种语言来写Cassowary，比如说pybee用python写的<a target="_blank" rel="noopener" href="https://github.com/pybee/cassowary">https://github.com/pybee/cassowary</a>。自从它发布以来JavaScript，.NET，JAVA，Smalltall和C++都有相应的库。2011年苹果将这个算法运用到了自家的布局引擎中，美其名曰Auto Layout。</p>
<h2 id="Cassowary"><a href="#Cassowary" class="headerlink" title="Cassowary"></a>Cassowary</h2><p>Cassowary是个解析工具包，能够有效解析线性等式系统和线性不等式系统，用户的界面中总是会出现不等关系和相等关系，Cassowary开发了一种规则系统可以通过约束来描述视图间关系。约束就是规则，能够表示出一个视图相对于另一个视图的位置。</p>
<h1 id="Auto-Layout的生命周期"><a href="#Auto-Layout的生命周期" class="headerlink" title="Auto Layout的生命周期"></a>Auto Layout的生命周期</h1><p>进入下面主题前可以先介绍下加入Auto Layout的生命周期。在得到自己的layout之前Layout Engine会将Views，约束，Priorities（优先级），instrinsicContentSize（主要是UILabel,UIImageView等）通过计算转换成最终的效果。在Layout Engine里会有约束变化到Deferred Layout Pass再到应用Run Loop再回到约束变化这样的循环机制。</p>
<h2 id="约束变化"><a href="#约束变化" class="headerlink" title="约束变化"></a>约束变化</h2><p>触发约束变化包括</p>
<ul>
<li>Activating或Deactivating</li>
<li>设置constant或priority</li>
<li>添加和删除视图</li>
</ul>
<p>这个Engine遇到约束变化会重新计算layout，获取新值后会call它的superview.setNeedsLayout()</p>
<h2 id="Deferred-Layout-Pass"><a href="#Deferred-Layout-Pass" class="headerlink" title="Deferred Layout Pass"></a>Deferred Layout Pass</h2><p>在这个时候主要是做些容错处理，更新约束有些没有确定或者缺失布局声明的视图会在这里处理。接着从上而下调用layoutSubviews()来确定视图各个子视图的位置，这个过程实际上就是将subview的frame从layout engine里拷贝出来。这里要注意重写layoutSubviews()或者执行类似layoutIfNeeded这样可能会立刻唤起layoutSubviews()的方法，如果要这样做需要注意手动处理的这个地方自己的子视图布局的树状关系是否合理。</p>
<h2 id="生命周期中需要注意的事项"><a href="#生命周期中需要注意的事项" class="headerlink" title="生命周期中需要注意的事项"></a>生命周期中需要注意的事项</h2><ul>
<li>不要期望frame会立刻变化。</li>
<li>在重写layoutSubviews()时需要非常小心。</li>
</ul>
<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><p>Auto Layout你的视图层级里所有视图通过放置在它们里面的约束来动态计算的它们的大小和位置。一般控件需要四个约束决定位置大小，如果定义了intrinsicContentSize的比如UILabel只需要两个约束即可。</p>
<h2 id="约束方程式"><a href="#约束方程式" class="headerlink" title="约束方程式"></a>约束方程式</h2><p>view1.attribute1 &#x3D; mutiplier * view2.attribute2 + constant</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec">redButton<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token number">1.0</span> <span class="token operator">*</span> yellowLabel<span class="token punctuation">.</span>right <span class="token operator">+</span> <span class="token number">10.0</span> <span class="token comment">//红色按钮的左侧距离黄色label有10个point</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="使用API添加约束"><a href="#使用API添加约束" class="headerlink" title="使用API添加约束"></a>使用API添加约束</h2><p>使用NSLayoutConstraint类（最低支持iOS6）添加约束。NSLayoutConstraint官方参考：<a target="_blank" rel="noopener" href="https://developer.apple.com/library/prerelease/ios/documentation/AppKit/Reference/NSLayoutConstraint_Class/index.html">https://developer.apple.com/library/prerelease/ios/documentation/AppKit/Reference/NSLayoutConstraint_Class/index.html</a></p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token punctuation">[</span>NSLayoutContraint constraintWithItem<span class="token punctuation">:</span>view1
                                                 attribute<span class="token punctuation">:</span>NSLayoutAttributeBottom
                                               relatedBy<span class="token punctuation">:</span>NSLayoutRelationEqual
                                                    toItem<span class="token punctuation">:</span>view2
                                                 attribute<span class="token punctuation">:</span>NSLayoutAttributeBottom
                                                multiplier<span class="token punctuation">:</span><span class="token number">1.0</span>
                                                 constant<span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>把约束用约束中两个view的共同父视图或者两视图中层次高视图的- (void)addConstraint:(NSLayoutConstraint *)constraint方法将约束添加进去。</p>
<h2 id="使用VFL语言添加约束"><a href="#使用VFL语言添加约束" class="headerlink" title="使用VFL语言添加约束"></a>使用VFL语言添加约束</h2><p>先举个简单的例子并排两个view添加约束</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token punctuation">[</span>NSLayoutConstraint constraintWithVisualFormat<span class="token punctuation">:</span><span class="token operator">@</span>“<span class="token punctuation">[</span>view1<span class="token punctuation">]</span><span class="token operator">-</span><span class="token punctuation">[</span>view2<span class="token punctuation">]</span>"
                                                                  options<span class="token punctuation">:</span><span class="token number">0</span>
                                                                  metrics<span class="token punctuation">:</span>nil
                                                                     views<span class="token punctuation">:</span>viewsDictionary<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>viewDictionary可以通过NSDictionaryOfVariableBindings方法得到</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec">UIView <span class="token operator">*</span>view1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIView alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
UIView <span class="token operator">*</span>view2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIView alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
viewsDictionary <span class="token operator">=</span> <span class="token function">NSDictionaryOfVariableBindings</span><span class="token punctuation">(</span>view1<span class="token punctuation">,</span>view2<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="options"><a href="#options" class="headerlink" title="options"></a>options</h3><p>可以给这个位掩码传入NSLayoutFormatAlignAllTop使它们顶部对齐，这个值的默认值是NSLayoutFormatDirectionLeadingToTrailing从左到右。可以使用NSLayoutFormatAlignAllTop | NSLayoutFormatAlignAllBottom 表示两个视图的顶部和底部约束相同。</p>
<h3 id="metrics"><a href="#metrics" class="headerlink" title="metrics"></a>metrics</h3><p>这个参数作用是替换VFL语句中对应的值</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec">CGRect viewFrame <span class="token operator">=</span> <span class="token function">CGRectMake</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
NSDictionary <span class="token operator">*</span>views <span class="token operator">=</span> <span class="token function">NSDictionaryOfVariableBindings</span><span class="token punctuation">(</span>view1<span class="token punctuation">,</span> view2<span class="token punctuation">)</span><span class="token punctuation">;</span>
NSDictionary <span class="token operator">*</span>metrics <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">&#123;</span><span class="token string">@"left"</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token function">CGRectGetMinX</span><span class="token punctuation">(</span>viewFrame<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                           <span class="token string">@"top"</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token function">CGRectGetMinY</span><span class="token punctuation">(</span>viewFrame<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                        <span class="token string">@"width"</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token function">CGRectGetWidth</span><span class="token punctuation">(</span>viewFrame<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                       <span class="token string">@"height"</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token function">CGRectGetHeight</span><span class="token punctuation">(</span>viewFrame<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>view1 addConstraints<span class="token punctuation">:</span><span class="token punctuation">[</span>NSLayoutConstraint constraintsWithVisualFormat<span class="token punctuation">:</span><span class="token string">@"H:|-left-[view(>=width)]"</span> options<span class="token punctuation">:</span><span class="token number">0</span> metrics<span class="token punctuation">:</span>metrics views<span class="token punctuation">:</span>views<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用NSDictionaryOfVariableBindings(…)快速创建</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec">NSNumber <span class="token operator">*</span>left <span class="token operator">=</span> <span class="token operator">@</span><span class="token number">50</span><span class="token punctuation">;</span>
NSNumber <span class="token operator">*</span>top <span class="token operator">=</span> <span class="token operator">@</span><span class="token number">50</span><span class="token punctuation">;</span>
NSNumber <span class="token operator">*</span>width <span class="token operator">=</span> <span class="token operator">@</span><span class="token number">100</span><span class="token punctuation">;</span>
NSNumber <span class="token operator">*</span>height <span class="token operator">=</span> <span class="token operator">@</span><span class="token number">100</span><span class="token punctuation">;</span>

NSDictionary <span class="token operator">*</span>views <span class="token operator">=</span> <span class="token function">NSDictionaryOfVariableBindings</span><span class="token punctuation">(</span>view1<span class="token punctuation">,</span> view2<span class="token punctuation">)</span><span class="token punctuation">;</span>
NSDictionary <span class="token operator">*</span>metrics <span class="token operator">=</span> <span class="token function">NSDictionaryOfVariableBindings</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> top<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span>view1 addConstraints<span class="token punctuation">:</span><span class="token punctuation">[</span>NSLayoutConstraint constraintsWithVisualFormat<span class="token punctuation">:</span><span class="token string">@"H:|-left-[view(>=width)]"</span> options<span class="token punctuation">:</span><span class="token number">0</span> metrics<span class="token punctuation">:</span>metrics views<span class="token punctuation">:</span>views<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="VFL几个基本例子"><a href="#VFL几个基本例子" class="headerlink" title="VFL几个基本例子"></a>VFL几个基本例子</h3><ul>
<li>[view1(50)]-10-[view2(100)] 表示view1宽50，view2宽100，间隔10</li>
<li>[view1(&gt;&#x3D;50@750)] 表示view1宽度大于50，约束条件优先级为750（优先级越大优先执行该约束，最大1000）</li>
<li>V:[view1][view2(&#x3D;&#x3D;view1)] 表示按照竖直排，上面是view1下面是一个和它一样大的view2</li>
<li>H:|-[view1]-[view2]-[view3(&gt;&#x3D;20)]-| 表示按照水平排列，|表示父视图，各个视图之间按照默认宽度来排列</li>
</ul>
<h2 id="VFL介绍"><a href="#VFL介绍" class="headerlink" title="VFL介绍"></a>VFL介绍</h2><p>无论使用哪种方法创建约束都是NSLayoutConstraint类的成员，每个约束都会在一个Objective-C对象中存储y &#x3D; mx + b规则，然后通过Auto Layout引擎来表达该规则，VFL也不例外。VFL由一个描述布局的文字字符串组成，文本会指出间隔，不等量和优先级。官方对其的介绍：Visual Format Language <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/VisualFormatLanguage.html">https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/VisualFormatLanguage.html</a></p>
<h2 id="VFL的语法"><a href="#VFL的语法" class="headerlink" title="VFL的语法"></a>VFL的语法</h2><ul>
<li>标准间隔：[button]-[textField]</li>
<li>宽约束：[button(&gt;&#x3D;50)]</li>
<li>与父视图的关系：|-50-[purpleBox]-50-|</li>
<li>垂直布局：V:[topField]-10-[bottomField]</li>
<li>Flush Views：[maroonView][buleView]</li>
<li>权重：[button(100@20)]</li>
<li>等宽：[button(&#x3D;&#x3D;button2)]</li>
<li>Multiple Predicates：[flexibleButton(&gt;&#x3D;70,&lt;&#x3D;100)]</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>创建这种字符串时需要注意一下几点：</p>
<ul>
<li>H:和V:每次都使用一个。</li>
<li>视图变量名出现在方括号中，例如[view]。</li>
<li>字符串中顺序是按照从顶到底，从左到右</li>
<li>视图间隔以数字常量出现，例如-10-。</li>
<li>|表示父视图</li>
</ul>
<h1 id="使用Auto-Layout时需要注意的点"><a href="#使用Auto-Layout时需要注意的点" class="headerlink" title="使用Auto Layout时需要注意的点"></a>使用Auto Layout时需要注意的点</h1><ul>
<li>注意禁用Autoresizing Masks。对于每个需要使用Auto Layout的视图需要调用setTranslatesAutoresizingMaskIntoConstraints:NO</li>
<li>VFL语句里不能包含空格和&gt;，&lt;这样的约束</li>
<li>布局原理是由外向里布局，最先屏幕尺寸，再一层一层往里决定各个元素大小。</li>
<li>删除视图时直接使用removeConstraint和removeConstraints时需要注意这样删除是没法删除视图不支持的约束导致view中还包含着那个约束（使用第三方库时需要特别注意下）。解决这个的办法就是添加约束时用一个局部变量保存下，删除时进行比较删掉和先前那个，还有个办法就是设置标记，constraint.identifier &#x3D; @“What you want to call”。</li>
</ul>
<h1 id="布局约束规则"><a href="#布局约束规则" class="headerlink" title="布局约束规则"></a>布局约束规则</h1><p>表达布局约束的规则可以使用一些简单的数学术语，如下表</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">描述</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">属性</td>
<td align="left">视图位置</td>
<td align="left">NSLayoutAttributeLeft, NSLayoutAttributeRight, NSLayoutAttributeTop, NSLayoutAttributeBottom</td>
</tr>
<tr>
<td align="left">属性</td>
<td align="left">视图前面后面</td>
<td align="left">NSLayoutAttributeLeading, NSLayoutAttributeTrailing</td>
</tr>
<tr>
<td align="left">属性</td>
<td align="left">视图的宽度和高度</td>
<td align="left">NSLayoutAttributeWidth, NSLayoutAttributeHeight</td>
</tr>
<tr>
<td align="left">属性</td>
<td align="left">视图中心</td>
<td align="left">NSLayoutAttributeCenterX, NSLayoutAttributeCenterY</td>
</tr>
<tr>
<td align="left">属性</td>
<td align="left">视图的基线，在视图底部上方放置文字的地方</td>
<td align="left">NSLayoutAttributeBaseline</td>
</tr>
<tr>
<td align="left">属性</td>
<td align="left">占位符，在与另一个约束的关系中没有用到某个属性时可以使用占位符</td>
<td align="left">NSLayoutAttributeNotAnAttribute</td>
</tr>
<tr>
<td align="left">关系</td>
<td align="left">允许将属性通过等式和不等式相互关联</td>
<td align="left">NSLayoutRelationLessThanOrEqual, NSLayoutRelationEqual, NSLayoutRelationGreaterThanOrEqual</td>
</tr>
<tr>
<td align="left">数学运算</td>
<td align="left">每个约束的乘数和相加性常数</td>
<td align="left">CGFloat值</td>
</tr>
</tbody></table>
<h1 id="约束层级"><a href="#约束层级" class="headerlink" title="约束层级"></a>约束层级</h1><p>约束引用两视图时，这两个视图需要属于同一个视图层次结构，对于引用两个视图的约束只有两个情况是允许的。第一种是一个视图是另一个视图的父视图，第二个情况是两个视图在一个窗口下有一个非nil的共同父视图。</p>
<h1 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h1><p>哪个约束优先级高会先满足其约束，系统内置优先级枚举值UILayoutPriority</p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token keyword">enum</span> <span class="token punctuation">&#123;</span>
    UILayoutPriorityRequired <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">//默认的优先级，意味着默认约束一旦冲突就会crash</span>
    UILayoutPriorityDefaultHigh <span class="token operator">=</span> <span class="token number">750</span><span class="token punctuation">,</span>
    UILayoutPriorityDefaultLow <span class="token operator">=</span> <span class="token number">250</span><span class="token punctuation">,</span>
    UILayoutPriorityFittingSizeLevel <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">float</span> UILayoutPriority<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="IntrinsicContentSize-x2F-Compression-Resistance-Priority-x2F-Hugging-Priority"><a href="#IntrinsicContentSize-x2F-Compression-Resistance-Priority-x2F-Hugging-Priority" class="headerlink" title="IntrinsicContentSize &#x2F; Compression Resistance Priority &#x2F; Hugging Priority"></a>IntrinsicContentSize &#x2F; Compression Resistance Priority &#x2F; Hugging Priority</h1><p>具有instrinsic content size的控件，比如UILabel，UIButton，选择控件，进度条和分段等等，可以自己计算自己的大小，比如label设置text和font后大小是可以计算得到的。这时可以通过设置Hugging priority让这些控件不要大于某个设定的值,默认优先级为250。设置Content Compression Resistance就是让控件不要小于某个设定的值，默认优先级为750。加这些值可以当作是加了个额外的约束值来约束宽。</p>
<h1 id="布局过程"><a href="#布局过程" class="headerlink" title="布局过程"></a>布局过程</h1><p>updateConstraints -&gt; layoutSubViews -&gt; drawRect</p>
<h2 id="viewDidLayoutSubviews，-layoutSubviews"><a href="#viewDidLayoutSubviews，-layoutSubviews" class="headerlink" title="viewDidLayoutSubviews，-layoutSubviews"></a>viewDidLayoutSubviews，-layoutSubviews</h2><p>使用Auto Layout的view会在viewDidLayoutSubviews或－layoutSubview调用super转换成具有正确显示的frame值。</p>
<h2 id="View的改变会调用哪些方法"><a href="#View的改变会调用哪些方法" class="headerlink" title="View的改变会调用哪些方法"></a>View的改变会调用哪些方法</h2><ul>
<li>改变frame.origin不会掉用layoutSubviews</li>
<li>改变frame.size会使 superVIew的layoutSubviews调用</li>
<li>改变bounds.origin和bounds.size都会调用superView和自己view的layoutSubviews方法</li>
</ul>
<h1 id="Auto-Layout的Debug"><a href="#Auto-Layout的Debug" class="headerlink" title="Auto Layout的Debug"></a>Auto Layout的Debug</h1><p>Auto Layout以下几种情况会出错</p>
<ul>
<li>Unsatisfiable Layouts：约束冲突，同一时刻约束没法同时满足。系统发现时会先检测那些冲突的约束，然后会一直拆掉冲突的约束再检查布局直到找到合适的布局，最后日志会将冲突的约束和拆掉的约束打印在控制台上。</li>
<li>Ambiguous Layouts：约束有缺失，比如说位置或者大小没有全指定到。还有种情况就是两个冲突的约束的权重是一样的就会崩。</li>
<li>Logical Errors：布局中的逻辑错误。</li>
<li>不含视图项的约束不合法，每个约束至少需要引用一个视图，不然会崩。在删除视图时一定要注意。</li>
</ul>
<h2 id="Debugger"><a href="#Debugger" class="headerlink" title="Debugger"></a>Debugger</h2><ul>
<li>po [[UIWindow keyWindow] _autolayoutTrace]</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>参考官方文档：<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/TypesofErrors.html">https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/TypesofErrors.html</a></p>
<h1 id="容易出问题的Bug-Case"><a href="#容易出问题的Bug-Case" class="headerlink" title="容易出问题的Bug Case"></a>容易出问题的Bug Case</h1><ul>
<li>无共同父视图的视图之间相互添加约束会有问题。</li>
<li>调用了setNeedsLayout后不能通过frame改变视图和控件</li>
<li>为了让在设置了setTranslatesAutoresizingMaskIntoConstraints:NO视图里更改的frame立刻生效而执行了没有标记立刻刷新的layoutIfNeeded的方式是不可取的。</li>
</ul>
<h1 id="实践中碰到的非必现低配置机器崩溃bug分析"><a href="#实践中碰到的非必现低配置机器崩溃bug分析" class="headerlink" title="实践中碰到的非必现低配置机器崩溃bug分析"></a>实践中碰到的非必现低配置机器崩溃bug分析</h1><h2 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h2><p>一个视图缺少高宽约束，在设置完了约束后执行layoutIfNeeded，然后设置宽高，这种情况在低配机器上可能会出现崩问题。原因在于layoutIfNeeded需要有标记才会立刻调用layoutSubview得到宽高，不然是不会马上调用的。页面第一次显示是会自动标记上需要刷新这个标记的，所以第一次看显示都是看不出问题的，但页面再次调用layoutIfNeeded时是不会立刻执行layoutSubview的（但之前加上setNeedsLayout就会立刻执行），这时改变的宽高值会在上文生命周期中提到的Auto Layout Cycle中的Engine里的Deferred Layout Pass里执行layoutSubview，手动设置的layoutIfNeeded也会执行一遍layoutSubview，但是这个如果发生在Deferred Layout Pass之后就会出现崩的问题，因为当视图设置为setTranslatesAutoresizingMaskIntoConstraints:NO时会严格按照约束-&gt;Engine-&gt;显示这种流程，如在Deferred Layout Pass之前设置好是没有问题的，之后强制执行LayoutSubview会产生一个权重和先前一样的约束在类似动画block里更新布局让Engine执行导致Ambiguous Layouts这种权重相同冲突崩溃的情况发生。</p>
<h2 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h2><p>将多个有相互约束关系视图removeFromSuperView后更新布局在低配机器上出现崩的问题。这个原因主要是根据不含视图项的约束不合法这个原则来的，同时会抛出野指针的错误。在内存吃紧机器上，当应用占内存较多系统会抓住任何可以释放heap区内存的机会视图被移除后会立刻被清空，这时约束如果还没有被释就满足不含视图项的约束会崩的情况了。</p>
<h1 id="推荐Auto-Layout第三方库"><a href="#推荐Auto-Layout第三方库" class="headerlink" title="推荐Auto Layout第三方库"></a>推荐Auto Layout第三方库</h1><h2 id="Masonry"><a href="#Masonry" class="headerlink" title="Masonry"></a>Masonry</h2><p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/SnapKit/Masonry">https://github.com/SnapKit/Masonry</a></p>
<h2 id="Cartography"><a href="#Cartography" class="headerlink" title="Cartography"></a>Cartography</h2><p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/robb/Cartography">https://github.com/robb/Cartography</a></p>
<h1 id="Masonry-1"><a href="#Masonry-1" class="headerlink" title="Masonry"></a>Masonry</h1><p>可以参看我上篇文章《AutoLayout框架Masonry使用心得》:<a target="_blank" rel="noopener" href="http://www.starming.com/index.php?v=index&amp;view=81">http://www.starming.com/index.php?v=index&amp;view=81</a></p>
<h1 id="各版本iOS中AutoLayout的区别"><a href="#各版本iOS中AutoLayout的区别" class="headerlink" title="各版本iOS中AutoLayout的区别"></a>各版本iOS中AutoLayout的区别</h1><p>完整记录可以到官方网站进行核对和查找：What’s New in iOS <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/releasenotes/General/WhatsNewIniOS/Introduction/Introduction.html">https://developer.apple.com/library/ios/releasenotes/General/WhatsNewIniOS/Introduction/Introduction.html</a></p>
<h2 id="iOS6"><a href="#iOS6" class="headerlink" title="iOS6"></a>iOS6</h2><p>苹果在这个版本引入Auto Layout，具备了所有核心功能。</p>
<h2 id="iOS7"><a href="#iOS7" class="headerlink" title="iOS7"></a>iOS7</h2><ul>
<li>NavigationBar,TabBar和ToolBar的translucent属性默认为YES，当前ViewController的高度是整个屏幕的高度，为了确保不被这些Bar覆盖可以在布局中使用topLayoutGuide和bottomLayoutGuide属性。</li>
</ul>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token punctuation">[</span>NSLayoutConstraint constraintsWithVisualFormat<span class="token punctuation">:</span><span class="token string">@"V:[topLayoutGuide]-[view1]"</span> options<span class="token punctuation">:</span><span class="token number">0</span> metrics<span class="token punctuation">:</span>nil views<span class="token punctuation">:</span>view2<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="iOS8"><a href="#iOS8" class="headerlink" title="iOS8"></a>iOS8</h2><ul>
<li>Self Sizing Cells <a target="_blank" rel="noopener" href="http://www.appcoda.com/self-sizing-cells/">http://www.appcoda.com/self-sizing-cells/</a></li>
<li>UIViewController新增两个方法，用来处理UITraitEnvironment协议，UIKit里有UIScreen，UIViewController，UIView和UIPresentationController支持这个协议，当视图traitCollection改变时UIViewController时可以捕获到这个消息进行处理的。</li>
</ul>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setOverrideTraitCollection<span class="token punctuation">:</span><span class="token punctuation">(</span>UITraitCollection <span class="token operator">*</span><span class="token punctuation">)</span>collection forChildViewController<span class="token punctuation">:</span><span class="token punctuation">(</span>UIViewController <span class="token operator">*</span><span class="token punctuation">)</span>childViewController <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>UITraitCollection <span class="token operator">*</span><span class="token punctuation">)</span>overrideTraitCollectionForChildViewController<span class="token punctuation">:</span><span class="token punctuation">(</span>UIViewController <span class="token operator">*</span><span class="token punctuation">)</span>childViewController <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>Size Class的出现UIViewController提供了一组新协议来支持UIContentContainer</li>
</ul>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>systemLayoutFittingSizeDidChangeForChildContentContainer<span class="token punctuation">:</span><span class="token punctuation">(</span>id <span class="token punctuation">)</span>container <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>CGSize<span class="token punctuation">)</span>sizeForChildContentContainer<span class="token punctuation">:</span><span class="token punctuation">(</span>id <span class="token punctuation">)</span>container withParentContainerSize<span class="token punctuation">:</span><span class="token punctuation">(</span>CGSize<span class="token punctuation">)</span>parentSize <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewWillTransitionToSize<span class="token punctuation">:</span><span class="token punctuation">(</span>CGSize<span class="token punctuation">)</span>size withTransitionCoordinator<span class="token punctuation">:</span><span class="token punctuation">(</span>id <span class="token punctuation">)</span>coordinator <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>willTransitionToTraitCollection<span class="token punctuation">:</span><span class="token punctuation">(</span>UITraitCollection <span class="token operator">*</span><span class="token punctuation">)</span>newCollection withTransitionCoordinator<span class="token punctuation">:</span><span class="token punctuation">(</span>id <span class="token punctuation">)</span>coordinator <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>UIView的Margin新增了3个API，NSLayoutMargins可以定义view之间的距离，这个只对Auto Layout有效，并且默认值为{8,8,8,8}。NSLayoutAttribute的枚举值也有相应的更新</li>
</ul>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec"><span class="token comment">//UIView的3个Margin相关API</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> UIEdgeInsets layoutMargins <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> BOOL preservesSuperviewLayoutMargins <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>layoutMarginsDidChange <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//NSLayoutAttribute的枚举值更新</span>
NSLayoutAttributeLeftMargin <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeRightMargin <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeTopMargin <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeBottomMargin <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeLeadingMargin <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeTrailingMargin <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeCenterXWithinMargins <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span>
NSLayoutAttributeCenterYWithinMargins <span class="token function">NS_ENUM_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">8</span>_0<span class="token punctuation">)</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="iOS9"><a href="#iOS9" class="headerlink" title="iOS9"></a>iOS9</h2><h3 id="UIStackView"><a href="#UIStackView" class="headerlink" title="UIStackView"></a>UIStackView</h3><p>苹果一直希望能够让更多的人来用Auto Layout，除了弄出一个VFL现在又弄出一个不需要约束的方法，使用Stack view使大家使用Auto Layout时不用触碰到约束，官方口号是“Start with Stack View, use constraints as needed”。 更多细节可以查看官方介绍：UIKit Framework Reference  UIStackView Class Reference<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/AutoLayoutWithoutConstraints.html">https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/AutoLayoutWithoutConstraints.html</a></p>
<p>Stack Views ：<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/LayoutUsingStackViews.html">https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/LayoutUsingStackViews.html</a></p>
<p>Stack View提供了更加简便的自动布局方法比如Alignment的Fill，Leading，Center，Trailing。Distribution的Fill，Fill Equally，Fill Proportionally，Equal Spacing。</p>
<p>如果希望在iOS9之前的系统也能够使用Stack view可以用sunnyxx的FDStackView<a target="_blank" rel="noopener" href="https://github.com/forkingdog/FDStackView">https://github.com/forkingdog/FDStackView</a>，利用运行时替换元素的方法来支持iOS6+系统。</p>
<h3 id="NSLayoutAnchorAPI"><a href="#NSLayoutAnchorAPI" class="headerlink" title="NSLayoutAnchorAPI"></a>NSLayoutAnchorAPI</h3><p>新增这个API能够让约束的声明更加清晰，还能够通过静态类型检查确保约束的正常工作。具体可以查看官方文档<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/AppKit/Reference/NSLayoutAnchor_ClassReference/">https://developer.apple.com/library/ios/documentation/AppKit/Reference/NSLayoutAnchor_ClassReference/</a></p>
<pre class="line-numbers language-objectivec" data-language="objectivec"><code class="language-objectivec">NSLayoutConstraint <span class="token operator">*</span>constraint <span class="token operator">=</span> <span class="token punctuation">[</span>view1<span class="token punctuation">.</span>leadingAnchor constraintEqualToAnchor<span class="token punctuation">:</span>view2<span class="token punctuation">.</span>topAnchor<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h1><h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><ul>
<li>Auto Layout Guide <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/index.html">https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/index.html</a></li>
<li>UIScrollView And Autolayout <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/technotes/tn2154/_index.html">https://developer.apple.com/library/ios/technotes/tn2154/_index.html</a></li>
<li>IB中使用Auto Layout：Auto Layout Help <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/recipes/xcode_help-IB_auto_layout/_index.html">https://developer.apple.com/library/ios/recipes/xcode_help-IB_auto_layout/_index.html</a></li>
<li>What’s New in iOS <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/releasenotes/General/WhatsNewIniOS/Introduction/Introduction.html">https://developer.apple.com/library/ios/releasenotes/General/WhatsNewIniOS/Introduction/Introduction.html</a></li>
</ul>
<h2 id="WWDC视频"><a href="#WWDC视频" class="headerlink" title="WWDC视频"></a>WWDC视频</h2><ul>
<li>WWDC 2012: Introduction to Auto Layout for iOS and OS X <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/wwdc/2012/?id=202">https://developer.apple.com/videos/wwdc/2012/?id=202</a></li>
<li>WWDC 2012: Introducing Collection Views <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2012-205/">https://developer.apple.com/videos/play/wwdc2012-205/</a></li>
<li>WWDC 2012: Advanced Collection Views and Building Custom Layouts <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2012-219">https://developer.apple.com/videos/play/wwdc2012-219</a></li>
<li>WWDC 2012: Best Practices for Mastering Auto Layout <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/wwdc/2012/?id=228">https://developer.apple.com/videos/wwdc/2012/?id=228</a></li>
<li>WWDC 2012: Auto Layout by Example <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/wwdc/2012/?id=232">https://developer.apple.com/videos/wwdc/2012/?id=232</a></li>
<li>WWDC 2013: Interface Builder Core Concepts <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2013-405">https://developer.apple.com/videos/play/wwdc2013-405</a></li>
<li>WWDC 2013: Taking Control of Auto Layout in Xcode 5 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/wwdc/2013/?id=406">https://developer.apple.com/videos/wwdc/2013/?id=406</a></li>
<li>WWDC 2015: Mysteries of Auto Layout, Part 1 内容包含了Auto Layout更高封装stack view的介绍 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-218/">https://developer.apple.com/videos/play/wwdc2015-218/</a></li>
<li>WWDC 2015: Mysteries of Auto Layout, Part 2 包含Auto Layout生命周期和调试Auto Layout的一些方法介绍<a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015-219/">https://developer.apple.com/videos/play/wwdc2015-219/</a></li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://starming.com/about">戴铭</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://starming.com/2015/11/03/deeply-analyse-autolayout/">https://starming.com/2015/11/03/deeply-analyse-autolayout/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2016/01/13/how-to-use-gcd/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">细说 GCD（Grand Central Dispatch）如何用 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2015/11/02/draw-with-note-in-ipad-during-15/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">15年用iPad上的备忘录画的 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A5%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">来历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cassowary"><span class="toc-number">1.1.</span> <span class="toc-text">Cassowary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-Layout%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">Auto Layout的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">约束变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deferred-Layout-Pass"><span class="toc-number">2.2.</span> <span class="toc-text">Deferred Layout Pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.</span> <span class="toc-text">生命周期中需要注意的事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">约束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">约束方程式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8API%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.2.</span> <span class="toc-text">使用API添加约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8VFL%E8%AF%AD%E8%A8%80%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.3.</span> <span class="toc-text">使用VFL语言添加约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#options"><span class="toc-number">3.3.1.</span> <span class="toc-text">options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metrics"><span class="toc-number">3.3.2.</span> <span class="toc-text">metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VFL%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E4%BE%8B%E5%AD%90"><span class="toc-number">3.3.3.</span> <span class="toc-text">VFL几个基本例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VFL%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.4.</span> <span class="toc-text">VFL介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VFL%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">VFL的语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.5.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Auto-Layout%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">使用Auto Layout时需要注意的点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">布局约束规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%B1%82%E7%BA%A7"><span class="toc-number">6.</span> <span class="toc-text">约束层级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">7.</span> <span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IntrinsicContentSize-x2F-Compression-Resistance-Priority-x2F-Hugging-Priority"><span class="toc-number">8.</span> <span class="toc-text">IntrinsicContentSize &#x2F; Compression Resistance Priority &#x2F; Hugging Priority</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E8%BF%87%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">布局过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#viewDidLayoutSubviews%EF%BC%8C-layoutSubviews"><span class="toc-number">9.1.</span> <span class="toc-text">viewDidLayoutSubviews，-layoutSubviews</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View%E7%9A%84%E6%94%B9%E5%8F%98%E4%BC%9A%E8%B0%83%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-number">9.2.</span> <span class="toc-text">View的改变会调用哪些方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-Layout%E7%9A%84Debug"><span class="toc-number">10.</span> <span class="toc-text">Auto Layout的Debug</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugger"><span class="toc-number">10.1.</span> <span class="toc-text">Debugger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.2.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E5%87%BA%E9%97%AE%E9%A2%98%E7%9A%84Bug-Case"><span class="toc-number">11.</span> <span class="toc-text">容易出问题的Bug Case</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E9%9D%9E%E5%BF%85%E7%8E%B0%E4%BD%8E%E9%85%8D%E7%BD%AE%E6%9C%BA%E5%99%A8%E5%B4%A9%E6%BA%83bug%E5%88%86%E6%9E%90"><span class="toc-number">12.</span> <span class="toc-text">实践中碰到的非必现低配置机器崩溃bug分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80"><span class="toc-number">12.1.</span> <span class="toc-text">案例一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="toc-number">12.2.</span> <span class="toc-text">案例二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90Auto-Layout%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-number">13.</span> <span class="toc-text">推荐Auto Layout第三方库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Masonry"><span class="toc-number">13.1.</span> <span class="toc-text">Masonry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cartography"><span class="toc-number">13.2.</span> <span class="toc-text">Cartography</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Masonry-1"><span class="toc-number">14.</span> <span class="toc-text">Masonry</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%89%88%E6%9C%ACiOS%E4%B8%ADAutoLayout%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">15.</span> <span class="toc-text">各版本iOS中AutoLayout的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS6"><span class="toc-number">15.1.</span> <span class="toc-text">iOS6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS7"><span class="toc-number">15.2.</span> <span class="toc-text">iOS7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS8"><span class="toc-number">15.3.</span> <span class="toc-text">iOS8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS9"><span class="toc-number">15.4.</span> <span class="toc-text">iOS9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UIStackView"><span class="toc-number">15.4.1.</span> <span class="toc-text">UIStackView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSLayoutAnchorAPI"><span class="toc-number">15.4.2.</span> <span class="toc-text">NSLayoutAnchorAPI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">16.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">16.1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC%E8%A7%86%E9%A2%91"><span class="toc-number">16.2.</span> <span class="toc-text">WWDC视频</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/ming.jpeg" class="author-img">

<p class="author-name">戴铭</p>
<p class="author-description">极客时间《iOS开发高手课》和纸书《跟戴铭学iOS编程》作者</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>80</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>45</span>
    <span>Tags</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://weibo.com/allstarming">
        <i class="iconfont icon-sina society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/ming1016">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a href="mailto:ming1016@foxmail.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a href="/atom.xml">
        <i class="iconfont icon-chrome society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A5%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">来历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cassowary"><span class="toc-number">1.1.</span> <span class="toc-text">Cassowary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-Layout%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">Auto Layout的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">约束变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deferred-Layout-Pass"><span class="toc-number">2.2.</span> <span class="toc-text">Deferred Layout Pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.</span> <span class="toc-text">生命周期中需要注意的事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">约束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">约束方程式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8API%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.2.</span> <span class="toc-text">使用API添加约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8VFL%E8%AF%AD%E8%A8%80%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.3.</span> <span class="toc-text">使用VFL语言添加约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#options"><span class="toc-number">3.3.1.</span> <span class="toc-text">options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metrics"><span class="toc-number">3.3.2.</span> <span class="toc-text">metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VFL%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E4%BE%8B%E5%AD%90"><span class="toc-number">3.3.3.</span> <span class="toc-text">VFL几个基本例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VFL%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.4.</span> <span class="toc-text">VFL介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VFL%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">VFL的语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.5.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Auto-Layout%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">使用Auto Layout时需要注意的点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">布局约束规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%B1%82%E7%BA%A7"><span class="toc-number">6.</span> <span class="toc-text">约束层级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">7.</span> <span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IntrinsicContentSize-x2F-Compression-Resistance-Priority-x2F-Hugging-Priority"><span class="toc-number">8.</span> <span class="toc-text">IntrinsicContentSize &#x2F; Compression Resistance Priority &#x2F; Hugging Priority</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E8%BF%87%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">布局过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#viewDidLayoutSubviews%EF%BC%8C-layoutSubviews"><span class="toc-number">9.1.</span> <span class="toc-text">viewDidLayoutSubviews，-layoutSubviews</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View%E7%9A%84%E6%94%B9%E5%8F%98%E4%BC%9A%E8%B0%83%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-number">9.2.</span> <span class="toc-text">View的改变会调用哪些方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-Layout%E7%9A%84Debug"><span class="toc-number">10.</span> <span class="toc-text">Auto Layout的Debug</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugger"><span class="toc-number">10.1.</span> <span class="toc-text">Debugger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.2.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E5%87%BA%E9%97%AE%E9%A2%98%E7%9A%84Bug-Case"><span class="toc-number">11.</span> <span class="toc-text">容易出问题的Bug Case</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E9%9D%9E%E5%BF%85%E7%8E%B0%E4%BD%8E%E9%85%8D%E7%BD%AE%E6%9C%BA%E5%99%A8%E5%B4%A9%E6%BA%83bug%E5%88%86%E6%9E%90"><span class="toc-number">12.</span> <span class="toc-text">实践中碰到的非必现低配置机器崩溃bug分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80"><span class="toc-number">12.1.</span> <span class="toc-text">案例一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="toc-number">12.2.</span> <span class="toc-text">案例二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90Auto-Layout%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-number">13.</span> <span class="toc-text">推荐Auto Layout第三方库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Masonry"><span class="toc-number">13.1.</span> <span class="toc-text">Masonry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cartography"><span class="toc-number">13.2.</span> <span class="toc-text">Cartography</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Masonry-1"><span class="toc-number">14.</span> <span class="toc-text">Masonry</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%89%88%E6%9C%ACiOS%E4%B8%ADAutoLayout%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">15.</span> <span class="toc-text">各版本iOS中AutoLayout的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS6"><span class="toc-number">15.1.</span> <span class="toc-text">iOS6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS7"><span class="toc-number">15.2.</span> <span class="toc-text">iOS7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS8"><span class="toc-number">15.3.</span> <span class="toc-text">iOS8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS9"><span class="toc-number">15.4.</span> <span class="toc-text">iOS9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UIStackView"><span class="toc-number">15.4.1.</span> <span class="toc-text">UIStackView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSLayoutAnchorAPI"><span class="toc-number">15.4.2.</span> <span class="toc-text">NSLayoutAnchorAPI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">16.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">16.1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC%E8%A7%86%E9%A2%91"><span class="toc-number">16.2.</span> <span class="toc-text">WWDC视频</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/Programming">
        <div class="categories-list-item">
          Programming
          <span class="categories-list-item-badge">50</span>
        </div>
      </a>
    
      <a href="/categories/My-novel">
        <div class="categories-list-item">
          My-novel
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/My-painting">
        <div class="categories-list-item">
          My-painting
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/Podcast">
        <div class="categories-list-item">
          Podcast
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/App">
        <div class="categories-list-item">
          App
          <span class="categories-list-item-badge">11</span>
        </div>
      </a>
    
      <a href="/categories/travel">
        <div class="categories-list-item">
          travel
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/AI">
        <div class="categories-list-item">
          AI
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/macOS">
        <div class="categories-list-item">
          macOS
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Game">
        <div class="categories-list-item">
          Game
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\iOS" title="iOS"><div class="tags-list-item">iOS</div></a>
    
    <a href="\tags\Swift" title="Swift"><div class="tags-list-item">Swift</div></a>
    
    <a href="\tags\Apple" title="Apple"><div class="tags-list-item">Apple</div></a>
    
    <a href="\tags\SwiftUI" title="SwiftUI"><div class="tags-list-item">SwiftUI</div></a>
    
    <a href="\tags\Painting" title="Painting"><div class="tags-list-item">Painting</div></a>
    
    <a href="\tags\Slides" title="Slides"><div class="tags-list-item">Slides</div></a>
    
    <a href="\tags\App" title="App"><div class="tags-list-item">App</div></a>
    
    <a href="\tags\iPad" title="iPad"><div class="tags-list-item">iPad</div></a>
    
    <a href="\tags\Procreate" title="Procreate"><div class="tags-list-item">Procreate</div></a>
    
    <a href="\tags\LLVM" title="LLVM"><div class="tags-list-item">LLVM</div></a>
    
    <a href="\tags\Performance optimization" title="Performance optimization"><div class="tags-list-item">Performance optimization</div></a>
    
    <a href="\tags\Web" title="Web"><div class="tags-list-item">Web</div></a>
    
    <a href="\tags\Novel" title="Novel"><div class="tags-list-item">Novel</div></a>
    
    <a href="\tags\Manga" title="Manga"><div class="tags-list-item">Manga</div></a>
    
    <a href="\tags\Podcast" title="Podcast"><div class="tags-list-item">Podcast</div></a>
    
    <a href="\tags\macOS" title="macOS"><div class="tags-list-item">macOS</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A5%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">来历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cassowary"><span class="toc-number">1.1.</span> <span class="toc-text">Cassowary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-Layout%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">Auto Layout的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">约束变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deferred-Layout-Pass"><span class="toc-number">2.2.</span> <span class="toc-text">Deferred Layout Pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.</span> <span class="toc-text">生命周期中需要注意的事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">约束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">约束方程式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8API%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.2.</span> <span class="toc-text">使用API添加约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8VFL%E8%AF%AD%E8%A8%80%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.3.</span> <span class="toc-text">使用VFL语言添加约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#options"><span class="toc-number">3.3.1.</span> <span class="toc-text">options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metrics"><span class="toc-number">3.3.2.</span> <span class="toc-text">metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VFL%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E4%BE%8B%E5%AD%90"><span class="toc-number">3.3.3.</span> <span class="toc-text">VFL几个基本例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VFL%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.4.</span> <span class="toc-text">VFL介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VFL%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">VFL的语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.5.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Auto-Layout%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">使用Auto Layout时需要注意的点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-number">5.</span> <span class="toc-text">布局约束规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F%E5%B1%82%E7%BA%A7"><span class="toc-number">6.</span> <span class="toc-text">约束层级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">7.</span> <span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IntrinsicContentSize-x2F-Compression-Resistance-Priority-x2F-Hugging-Priority"><span class="toc-number">8.</span> <span class="toc-text">IntrinsicContentSize &#x2F; Compression Resistance Priority &#x2F; Hugging Priority</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E8%BF%87%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">布局过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#viewDidLayoutSubviews%EF%BC%8C-layoutSubviews"><span class="toc-number">9.1.</span> <span class="toc-text">viewDidLayoutSubviews，-layoutSubviews</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View%E7%9A%84%E6%94%B9%E5%8F%98%E4%BC%9A%E8%B0%83%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="toc-number">9.2.</span> <span class="toc-text">View的改变会调用哪些方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-Layout%E7%9A%84Debug"><span class="toc-number">10.</span> <span class="toc-text">Auto Layout的Debug</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugger"><span class="toc-number">10.1.</span> <span class="toc-text">Debugger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.2.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E5%87%BA%E9%97%AE%E9%A2%98%E7%9A%84Bug-Case"><span class="toc-number">11.</span> <span class="toc-text">容易出问题的Bug Case</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%A2%B0%E5%88%B0%E7%9A%84%E9%9D%9E%E5%BF%85%E7%8E%B0%E4%BD%8E%E9%85%8D%E7%BD%AE%E6%9C%BA%E5%99%A8%E5%B4%A9%E6%BA%83bug%E5%88%86%E6%9E%90"><span class="toc-number">12.</span> <span class="toc-text">实践中碰到的非必现低配置机器崩溃bug分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80"><span class="toc-number">12.1.</span> <span class="toc-text">案例一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="toc-number">12.2.</span> <span class="toc-text">案例二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90Auto-Layout%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-number">13.</span> <span class="toc-text">推荐Auto Layout第三方库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Masonry"><span class="toc-number">13.1.</span> <span class="toc-text">Masonry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cartography"><span class="toc-number">13.2.</span> <span class="toc-text">Cartography</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Masonry-1"><span class="toc-number">14.</span> <span class="toc-text">Masonry</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%89%88%E6%9C%ACiOS%E4%B8%ADAutoLayout%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">15.</span> <span class="toc-text">各版本iOS中AutoLayout的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS6"><span class="toc-number">15.1.</span> <span class="toc-text">iOS6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS7"><span class="toc-number">15.2.</span> <span class="toc-text">iOS7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS8"><span class="toc-number">15.3.</span> <span class="toc-text">iOS8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS9"><span class="toc-number">15.4.</span> <span class="toc-text">iOS9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UIStackView"><span class="toc-number">15.4.1.</span> <span class="toc-text">UIStackView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSLayoutAnchorAPI"><span class="toc-number">15.4.2.</span> <span class="toc-text">NSLayoutAnchorAPI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">16.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">16.1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WWDC%E8%A7%86%E9%A2%91"><span class="toc-number">16.2.</span> <span class="toc-text">WWDC视频</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-05-23</div>
        <a href="/2025/05/23/in-depth-analysis-pokemon-universe/"><div class="recent-posts-item-content">宝可梦宇宙全揭秘：从皮卡丘到千种精灵，入门玩法、进化对战与全球现象深度解析</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-05-05</div>
        <a href="/2025/05/05/pamphlet-app667/"><div class="recent-posts-item-content">憋了个大招！《戴铭的小册子》6.6.7 版：不止搞开发，这次玩儿大了！</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-03-06</div>
        <a href="/2025/03/06/letsvision25-ai-improve-ios-skill/"><div class="recent-posts-item-content">使用 AI 突破 iOS 开发者能力边界</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-02-18</div>
        <a href="/2025/02/18/macos-app-i-used/"><div class="recent-posts-item-content">2025 年我正在使用的 macOS 应用</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2014 -
          
          2025
        </span>
        <a href="/" class="footer-link">戴铭的博客 </a>
      </div>
    </div>

    
    
    
    <div class="BbeiAn-info">
      <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">京ICP备2024068292号-1 </a>
    </div>
    
    <div class="BbeiAn-info">
      <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
      <a target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802044427 ">京公网安备11010802044427
      </a>
      <br />
    </div>
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>