<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,iOS,macOS," />





  <link rel="alternate" href="/atom.xml" title="戴铭的博客 - 星光社" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/logo.png?v=5.1.1" />






<meta name="description" content="当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需">
<meta name="keywords" content="Swift,iOS,macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Swift3开发了个macOS的程序可以检测出objc项目中无用方法，然后一键全部清理">
<meta property="og:url" content="http://ming1016.github.io/2016/11/17/use-swift3-build-macos-program-to-clear-unuse-method/index.html">
<meta property="og:site_name" content="戴铭的博客 - 星光社">
<meta property="og:description" content="当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需">
<meta property="og:updated_time" content="2017-10-11T03:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Swift3开发了个macOS的程序可以检测出objc项目中无用方法，然后一键全部清理">
<meta name="twitter:description" content="当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ming1016.github.io/2016/11/17/use-swift3-build-macos-program-to-clear-unuse-method/"/>





  <title>使用Swift3开发了个macOS的程序可以检测出objc项目中无用方法，然后一键全部清理 | 戴铭的博客 - 星光社</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴铭的博客 - 星光社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ming1016.github.io/2016/11/17/use-swift3-build-macos-program-to-clear-unuse-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴铭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tva2.sinaimg.cn/crop.0.0.1242.1242.180/681101d0jw8evzw57c7zcj20yi0yidig.jpg?KID=imgbed,tva&Expires=1586192208&ssig=lRBdpDh6HI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴铭的博客 - 星光社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Swift3开发了个macOS的程序可以检测出objc项目中无用方法，然后一键全部清理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T21:51:58+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当项目越来越大，引入第三方库越来越多，上架的APP体积也会越来越大，对于用户来说体验必定是不好的。在清理资源，编译选项优化，清理无用类等完成后，能够做而且效果会比较明显的就只有清理无用函数了。现有一种方案是根据Linkmap文件取到objc的所有类方法和实例方法。再用工具逆向可执行文件里引用到的方法名，求个差集列出无用方法。这个方案有些比较麻烦的地方，因为检索出的无用方法没法确定能够直接删除，还需要挨个检索人工判断是否可以删除，这样每次要清理时都需要这样人工排查一遍是非常耗时耗力的。</p>
<p>这样就只有模拟编译过程对代码进行深入分析才能够找出确定能够删除的方法。具体效果可以先试试看，程序代码在：<a href="https://github.com/ming1016/SMCheckProject" target="_blank" rel="external">https://github.com/ming1016/SMCheckProject</a> 选择工程目录后程序就开始检索无用方法然后将其注释掉。</p>
<h2 id="设置结构体-😚"><a href="#设置结构体-😚" class="headerlink" title="设置结构体 😚"></a>设置结构体 😚</h2><p>首先确定结构，类似先把 <em>OC</em> 文件根据语法画出整体结构。先看看 <em>OC Runtime</em> 里是如何设计的结构体。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> &#123;</span>  </div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/*类*/</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> &#123;</span>  </div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> !__OBJC2__</span></div><div class="line">    Class super_class;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</div><div class="line">    <span class="keyword">long</span> version;</div><div class="line">    <span class="keyword">long</span> info;</div><div class="line">    <span class="keyword">long</span> instance_size;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar_list</span> *<span class="title">ivars</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_method_list</span> **<span class="title">methodLists</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_cache</span> *<span class="title">cache</span>;</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_protocol_list</span> *<span class="title">protocols</span>;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/*成员变量列表*/</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar_list</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> ivar_count               </div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></div><div class="line">    <span class="keyword">int</span> space                    </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    <span class="comment">/* variable length structure */</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_ivar</span> <span class="title">ivar_list</span>[1]</span></div><div class="line">&#125;      </div><div class="line"></div><div class="line">/*成员变量结构体*/</div><div class="line"><span class="title">struct</span> <span class="title">objc_ivar</span> &#123;</div><div class="line">    <span class="keyword">char</span> *ivar_name</div><div class="line">    <span class="keyword">char</span> *ivar_type</div><div class="line">    <span class="keyword">int</span> ivar_offset</div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></div><div class="line">    <span class="keyword">int</span> space      </div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">&#125;    </div><div class="line"></div><div class="line"><span class="comment">/*方法列表*/</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_method_list</span> &#123;</span>  </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_method_list</span> *<span class="title">obsolete</span>;</span></div><div class="line">    <span class="keyword">int</span> method_count;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></div><div class="line">    <span class="keyword">int</span> space;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    <span class="comment">/* variable length structure */</span></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">objc_method</span> <span class="title">method_list</span>[1];</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/*方法结构体*/</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_method</span> &#123;</span>  </div><div class="line">    SEL method_name;</div><div class="line">    <span class="keyword">char</span> *method_types;    <span class="comment">/* a string representing argument/return types */</span></div><div class="line">    IMP method_imp;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>一个 class 只有少量函数会被调用，为了减少较大的遍历所以创建一个 <em>objc_cache</em> ，在找到一个方法后将 <em>method_name</em> 作为 key，将 <em>method_imp</em> 做值，再次发起时就可以直接在 cache 里找。</p>
<p>使用 swift 创建类似的结构体，做些修改<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//文件</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">File</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="comment">//文件</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> type = <span class="type">FileType</span>.<span class="type">FileH</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> name = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> content = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> methods = [<span class="type">Method</span>]() <span class="comment">//所有方法</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> imports = [<span class="type">Import</span>]() <span class="comment">//引入类</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//引入</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Import</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> fileName = <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//对象</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> name = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> superObject = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> properties = [<span class="type">Property</span>]()</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> methods = [<span class="type">Method</span>]()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//成员变量</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Property</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> name = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> type = <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Method</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> classMethodTf = <span class="literal">false</span> <span class="comment">//+ or -</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> returnType = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> returnTypePointTf = <span class="literal">false</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> returnTypeBlockTf = <span class="literal">false</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> params = [<span class="type">MethodParam</span>]()</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> usedMethod = [<span class="type">Method</span>]()</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> filePath = <span class="string">""</span> <span class="comment">//定义方法的文件路径，方便修改文件使用</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> pnameId = <span class="string">""</span>  <span class="comment">//唯一标识，便于快速比较</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MethodParam</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> name = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> type = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> typePointTf = <span class="literal">false</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> iName = <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Type</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="comment">//todo:更多类型</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> name = <span class="string">""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">var</span> type = <span class="number">0</span> <span class="comment">//0是值类型 1是指针</span></div><div class="line">&#125;</div><div class="line">```swift</div><div class="line"></div><div class="line">## 开始语法解析 😈</div><div class="line">首先遍历目录下所有的文件。</div><div class="line">```swift</div><div class="line"><span class="keyword">let</span> fileFolderPath = <span class="keyword">self</span>.selectFolder()</div><div class="line"><span class="keyword">let</span> fileFolderStringPath = fileFolderPath.replacingOccurrences(of: <span class="string">"file://"</span>, with: <span class="string">""</span>)</div><div class="line"><span class="keyword">let</span> fileManager = <span class="type">FileManager</span>.<span class="keyword">default</span>;</div><div class="line"><span class="comment">//深度遍历</span></div><div class="line"><span class="keyword">let</span> enumeratorAtPath = fileManager.enumerator(atPath: fileFolderStringPath)</div><div class="line"><span class="comment">//过滤文件后缀</span></div><div class="line"><span class="keyword">let</span> filterPath = <span class="type">NSArray</span>(array: (enumeratorAtPath?.allObjects)!).pathsMatchingExtensions([<span class="string">"h"</span>,<span class="string">"m"</span>])</div></pre></td></tr></table></figure></p>
<p>然后将注释排除在分析之外，这样做能够有效避免无用的解析。</p>
<p>分析是否需要按照行来切割，在 <em>@interface</em> ， <em>@end</em> 和 <em>@ implementation</em> ， <em>@end</em> 里面不需要换行，按照;符号，外部需要按行来。所以两种切割都需要。</p>
<p>先定义语法标识符<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sb</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> add = <span class="string">"+"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> minus = <span class="string">"-"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> rBktL = <span class="string">"("</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> rBktR = <span class="string">")"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> asterisk = <span class="string">"*"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> colon = <span class="string">":"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> semicolon = <span class="string">";"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> divide = <span class="string">"/"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> agBktL = <span class="string">"&lt;"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> agBktR = <span class="string">"&gt;"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> quotM = <span class="string">"\""</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> pSign = <span class="string">"#"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> braceL = <span class="string">"&#123;"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> braceR = <span class="string">"&#125;"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> bktL = <span class="string">"["</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> bktR = <span class="string">"]"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> qM = <span class="string">"?"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> upArrow = <span class="string">"^"</span></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> inteface = <span class="string">"@interface"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> implementation = <span class="string">"@implementation"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> end = <span class="string">"@end"</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> selector = <span class="string">"@selector"</span></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> space = <span class="string">" "</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> newLine = <span class="string">"\n"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来就要开始根据标记符号来进行切割分组了，使用 <em>Scanner</em> ，具体方式如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//根据代码文件解析出一个根据标记符切分的数组</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">createOCTokens</span>(<span class="title">conent</span>:<span class="title">String</span>) -&gt; [<span class="title">String</span>] </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = conent</div><div class="line"></div><div class="line">    str = <span class="keyword">self</span>.dislodgeAnnotaion(content: str)</div><div class="line"></div><div class="line">    <span class="comment">//开始扫描切割</span></div><div class="line">    <span class="keyword">let</span> scanner = <span class="type">Scanner</span>(string: str)</div><div class="line">    <span class="keyword">var</span> tokens = [<span class="type">String</span>]()</div><div class="line">    <span class="comment">//Todo:待处理符号,.</span></div><div class="line">    <span class="keyword">let</span> operaters = [<span class="type">Sb</span>.add,<span class="type">Sb</span>.minus,<span class="type">Sb</span>.rBktL,<span class="type">Sb</span>.rBktR,<span class="type">Sb</span>.asterisk,<span class="type">Sb</span>.colon,<span class="type">Sb</span>.semicolon,<span class="type">Sb</span>.divide,<span class="type">Sb</span>.agBktL,<span class="type">Sb</span>.agBktR,<span class="type">Sb</span>.quotM,<span class="type">Sb</span>.pSign,<span class="type">Sb</span>.braceL,<span class="type">Sb</span>.braceR,<span class="type">Sb</span>.bktL,<span class="type">Sb</span>.bktR,<span class="type">Sb</span>.qM]</div><div class="line">    <span class="keyword">var</span> operatersString = <span class="string">""</span></div><div class="line">    <span class="keyword">for</span> op <span class="keyword">in</span> operaters &#123;</div><div class="line">        operatersString = operatersString.appending(op)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> <span class="keyword">set</span> = <span class="type">CharacterSet</span>()</div><div class="line">    <span class="keyword">set</span>.insert(charactersIn: operatersString)</div><div class="line">    <span class="keyword">set</span>.formUnion(<span class="type">CharacterSet</span>.whitespacesAndNewlines)</div><div class="line"></div><div class="line">    <span class="keyword">while</span> !scanner.isAtEnd &#123;</div><div class="line">        <span class="keyword">for</span> operater <span class="keyword">in</span> operaters &#123;</div><div class="line">            <span class="keyword">if</span> (scanner.scanString(operater, into: <span class="literal">nil</span>)) &#123;</div><div class="line">                tokens.append(operater)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> result:<span class="type">NSString</span>?</div><div class="line">        result = <span class="literal">nil</span>;</div><div class="line">        <span class="keyword">if</span> scanner.scanUpToCharacters(from: <span class="keyword">set</span>, into: &amp;result) &#123;</div><div class="line">            tokens.append(result <span class="keyword">as</span>! <span class="type">String</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    tokens = tokens.<span class="built_in">filter</span> &#123;</div><div class="line">        $<span class="number">0</span> != <span class="type">Sb</span>.space</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> tokens;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>行解析的方法<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//根据代码文件解析出一个根据行切分的数组</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">createOCLines</span>(<span class="title">content</span>:<span class="title">String</span>) -&gt; [<span class="title">String</span>] </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = content</div><div class="line">    str = <span class="keyword">self</span>.dislodgeAnnotaion(content: str)</div><div class="line">    <span class="keyword">let</span> strArr = str.components(separatedBy: <span class="type">CharacterSet</span>.newlines)</div><div class="line">    <span class="keyword">return</span> strArr</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="根据结构将定义的方法取出-🤖"><a href="#根据结构将定义的方法取出-🤖" class="headerlink" title="根据结构将定义的方法取出 🤖"></a>根据结构将定义的方法取出 🤖</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">id</span>)initWithMemoryCapacity:(<span class="built_in">NSUInteger</span>)memoryCapacity diskCapacity:(<span class="built_in">NSUInteger</span>)diskCapacity diskPath:(<span class="built_in">NSString</span> *)path cacheTime:(<span class="built_in">NSInteger</span>)cacheTime subDirectory:(<span class="built_in">NSString</span>*)subDirectory;</div></pre></td></tr></table></figure>
<p>这里按照语法规则顺序取出即可，将方法名，返回类型，参数名，参数类型记录。这里需要注意 <em>Block</em> 类型的参数<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (STMPartMaker *(^)(STMPartColorType))colorTypeIs;</div></pre></td></tr></table></figure></p>
<p>这种类型中还带有括号的语法的解析，这里用到的方法是对括号进行计数，左括号加一右括号减一的方式取得完整方法。</p>
<p>获得这些数据后就可以开始检索定义的方法了。我写了一个类专门用来获得所有定义的方法<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">parsingWithArray</span>(<span class="title">arr</span>:<span class="title">Array</span>&lt;<span class="title">String</span>&gt;) -&gt; <span class="title">Method</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> mtd = <span class="type">Method</span>()</div><div class="line">    <span class="keyword">var</span> returnTypeTf = <span class="literal">false</span> <span class="comment">//是否取得返回类型</span></div><div class="line">    <span class="keyword">var</span> parsingTf = <span class="literal">false</span> <span class="comment">//解析中</span></div><div class="line">    <span class="keyword">var</span> bracketCount = <span class="number">0</span> <span class="comment">//括弧计数</span></div><div class="line">    <span class="keyword">var</span> step = <span class="number">0</span> <span class="comment">//1获取参数名，2获取参数类型，3获取iName</span></div><div class="line">    <span class="keyword">var</span> types = [<span class="type">String</span>]()</div><div class="line">    <span class="keyword">var</span> methodParam = <span class="type">MethodParam</span>()</div><div class="line">    <span class="comment">//print("\(arr)")</span></div><div class="line">    <span class="keyword">for</span> <span class="keyword">var</span> tk <span class="keyword">in</span> arr &#123;</div><div class="line">        tk = tk.replacingOccurrences(of: <span class="type">Sb</span>.newLine, with: <span class="string">""</span>)</div><div class="line">        <span class="keyword">if</span> (tk == <span class="type">Sb</span>.semicolon || tk == <span class="type">Sb</span>.braceL) &amp;&amp; step != <span class="number">1</span> &#123;</div><div class="line">            <span class="keyword">var</span> shouldAdd = <span class="literal">false</span></div><div class="line"></div><div class="line">            <span class="keyword">if</span> mtd.params.<span class="built_in">count</span> &gt; <span class="number">1</span> &#123;</div><div class="line">                <span class="comment">//处理这种- (void)initWithC:(type)m m2:(type2)i, ... NS_REQUIRES_NIL_TERMINATION;入参为多参数情况</span></div><div class="line">                <span class="keyword">if</span> methodParam.type.characters.<span class="built_in">count</span> &gt; <span class="number">0</span> &#123;</div><div class="line">                    shouldAdd = <span class="literal">true</span></div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                shouldAdd = <span class="literal">true</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> shouldAdd &#123;</div><div class="line">                mtd.params.append(methodParam)</div><div class="line">                mtd.pnameId = mtd.pnameId.appending(<span class="string">"<span class="subst">\(methodParam.name)</span>:"</span>)</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.rBktL &#123;</div><div class="line">            bracketCount += <span class="number">1</span></div><div class="line">            parsingTf = <span class="literal">true</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.rBktR &#123;</div><div class="line">            bracketCount -= <span class="number">1</span></div><div class="line">            <span class="keyword">if</span> bracketCount == <span class="number">0</span> &#123;</div><div class="line">                <span class="keyword">var</span> typeString = <span class="string">""</span></div><div class="line">                <span class="keyword">for</span> typeTk <span class="keyword">in</span> types &#123;</div><div class="line">                    typeString = typeString.appending(typeTk)</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> !returnTypeTf &#123;</div><div class="line">                    <span class="comment">//完成获取返回</span></div><div class="line">                    mtd.returnType = typeString</div><div class="line">                    step = <span class="number">1</span></div><div class="line">                    returnTypeTf = <span class="literal">true</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">if</span> step == <span class="number">2</span> &#123;</div><div class="line">                        methodParam.type = typeString</div><div class="line">                        step = <span class="number">3</span></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">                <span class="comment">//括弧结束后的重置工作</span></div><div class="line">                parsingTf = <span class="literal">false</span></div><div class="line">                types = []</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> parsingTf &#123;</div><div class="line">            types.append(tk)</div><div class="line">            <span class="comment">//todo:返回block类型会使用.设置值的方式，目前获取用过方法方式没有.这种的解析，暂时作为</span></div><div class="line">            <span class="keyword">if</span> tk == <span class="type">Sb</span>.upArrow &#123;</div><div class="line">                mtd.returnTypeBlockTf = <span class="literal">true</span></div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.colon &#123;</div><div class="line">            step = <span class="number">2</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> step == <span class="number">1</span> &#123;</div><div class="line">            <span class="keyword">if</span> tk == <span class="string">"initWithCoordinate"</span> &#123;</div><div class="line">                <span class="comment">//</span></div><div class="line">            &#125;</div><div class="line">            methodParam.name = tk</div><div class="line">            step = <span class="number">0</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> step == <span class="number">3</span> &#123;</div><div class="line">            methodParam.iName = tk</div><div class="line">            step = <span class="number">1</span></div><div class="line">            mtd.params.append(methodParam)</div><div class="line">            mtd.pnameId = mtd.pnameId.appending(<span class="string">"<span class="subst">\(methodParam.name)</span>:"</span>)</div><div class="line">            methodParam = <span class="type">MethodParam</span>()</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk != <span class="type">Sb</span>.minus &amp;&amp; tk != <span class="type">Sb</span>.add &#123;</div><div class="line">            methodParam.name = tk</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;<span class="comment">//遍历</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> mtd</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法大概的思路就是根据标记符设置不同的状态，然后将获取的信息放入定义的结构中。</p>
<h2 id="使用过的方法的解析-😱"><a href="#使用过的方法的解析-😱" class="headerlink" title="使用过的方法的解析 😱"></a>使用过的方法的解析 😱</h2><p>进行使用过的方法解析前需要处理的事情</p>
<ul>
<li>@“…” 里面的数据，因为这里面是允许我们定义的标识符出现的。</li>
<li>递归出文件中 import 所有的类，根据对类的使用可以清除无用的 import</li>
<li>继承链的获取。</li>
<li>解析获取实例化了的成员变量列表。在解析时需要依赖列表里的成员变量名和变量的类进行方法的完整获取。</li>
</ul>
<p>简单的方法<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[view update:status animation:<span class="literal">YES</span>];</div></pre></td></tr></table></figure></p>
<p>从左到右按照 : 符号获取</p>
<p>方法嵌套调用，下面这种情况如何解析出<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@weakify(<span class="keyword">self</span>);</div><div class="line">[[[[[[SMNetManager shareInstance] fetchAllFeedWithModelArray:<span class="keyword">self</span>.feeds] map:^<span class="keyword">id</span>(<span class="built_in">NSNumber</span> *value) &#123;</div><div class="line">    @strongify(<span class="keyword">self</span>);</div><div class="line">    <span class="built_in">NSUInteger</span> index = [value integerValue];</div><div class="line">    <span class="keyword">self</span>.feeds[index] = [SMNetManager shareInstance].feeds[index];</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.feeds[index];</div><div class="line">&#125;] doCompleted:^&#123;</div><div class="line">    <span class="comment">//抓完所有的feeds</span></div><div class="line">    @strongify(<span class="keyword">self</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"fetch complete"</span>);</div><div class="line">    <span class="comment">//完成置为默认状态</span></div><div class="line">    <span class="keyword">self</span>.tbHeaderLabel.text = <span class="string">@""</span>;</div><div class="line">    <span class="keyword">self</span>.tableView.tableHeaderView = [[<span class="built_in">UIView</span> alloc] init];</div><div class="line">    <span class="keyword">self</span>.fetchingCount = <span class="number">0</span>;</div><div class="line">    [<span class="built_in">UIApplication</span> sharedApplication].networkActivityIndicatorVisible = <span class="literal">NO</span>;</div><div class="line">    <span class="comment">//下拉刷新关闭</span></div><div class="line">    [<span class="keyword">self</span>.tableView.mj_header endRefreshing];</div><div class="line">    <span class="comment">//更新列表</span></div><div class="line">    [<span class="keyword">self</span>.tableView reloadData];</div><div class="line">    <span class="comment">//检查是否需要增加源</span></div><div class="line">    <span class="keyword">if</span> ([SMFeedStore defaultFeeds].count &gt; <span class="keyword">self</span>.feeds.count) &#123;</div><div class="line">        <span class="keyword">self</span>.feeds = [SMFeedStore defaultFeeds];</div><div class="line">        [<span class="keyword">self</span> fetchAllFeeds];</div><div class="line">    &#125;</div><div class="line">&#125;] deliverOn:[RACScheduler mainThreadScheduler]] subscribeNext:^(SMFeedModel *feedModel) &#123;</div><div class="line">    <span class="comment">//抓完一个</span></div><div class="line">    @strongify(<span class="keyword">self</span>);</div><div class="line">    <span class="keyword">self</span>.tableView.tableHeaderView = <span class="keyword">self</span>.tbHeaderView;</div><div class="line">    <span class="comment">//显示抓取状态</span></div><div class="line">    <span class="keyword">self</span>.fetchingCount += <span class="number">1</span>;</div><div class="line">    <span class="keyword">self</span>.tbHeaderLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"正在获取%@...(%lu/%lu)"</span>,feedModel.title,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)<span class="keyword">self</span>.fetchingCount,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)<span class="keyword">self</span>.feeds.count];</div><div class="line">    [<span class="keyword">self</span>.tableView reloadData];</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p>一开始会想到使用递归，以前我做 <em>STMAssembleView</em> 时就是使用的递归，这样时间复杂度就会是 O(nlogn) ，这次我换了个思路，将复杂度降低到了 n ，思路大概是 创建一个字典，键值就是深度，从左到右深度的增加根据 <em>[</em> 符号，减少根据 <em>]</em> 符号，值会在 <em>[</em> 时创建一个 <em>Method</em> 结构体，根据]来完成结构体，将其添加到 <em>methods</em> 数组中 。</p>
<p>具体实现如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">parsing</span>(<span class="title">contentArr</span>:<span class="title">Array</span>&lt;<span class="title">String</span>&gt;, <span class="title">inMethod</span>:<span class="title">Method</span>) -&gt; <span class="title">Method</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> mtdIn = inMethod</div><div class="line">    <span class="comment">//处理用过的方法</span></div><div class="line">    <span class="comment">//todo:还要过滤@""这种情况</span></div><div class="line">    <span class="keyword">var</span> psBrcStep = <span class="number">0</span></div><div class="line">    <span class="keyword">var</span> uMtdDic = [<span class="type">Int</span>:<span class="type">Method</span>]()</div><div class="line">    <span class="keyword">var</span> preTk = <span class="string">""</span></div><div class="line">    <span class="comment">//处理?:这种条件判断简写方式</span></div><div class="line">    <span class="keyword">var</span> psCdtTf = <span class="literal">false</span></div><div class="line">    <span class="keyword">var</span> psCdtStep = <span class="number">0</span></div><div class="line">    <span class="comment">//判断selector</span></div><div class="line">    <span class="keyword">var</span> psSelectorTf = <span class="literal">false</span></div><div class="line">    <span class="keyword">var</span> preSelectorTk = <span class="string">""</span></div><div class="line">    <span class="keyword">var</span> selectorMtd = <span class="type">Method</span>()</div><div class="line">    <span class="keyword">var</span> selectorMtdPar = <span class="type">MethodParam</span>()</div><div class="line"></div><div class="line">    uMtdDic[psBrcStep] = <span class="type">Method</span>() <span class="comment">//初始时就实例化一个method，避免在define里定义只定义]符号</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> <span class="keyword">var</span> tk <span class="keyword">in</span> contentArr &#123;</div><div class="line">        <span class="comment">//selector处理</span></div><div class="line">        <span class="keyword">if</span> psSelectorTf &#123;</div><div class="line">            <span class="keyword">if</span> tk == <span class="type">Sb</span>.colon &#123;</div><div class="line">                selectorMtdPar.name = preSelectorTk</div><div class="line">                selectorMtd.params.append(selectorMtdPar)</div><div class="line">                selectorMtd.pnameId += <span class="string">"<span class="subst">\(selectorMtdPar.name)</span>:"</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.rBktR &#123;</div><div class="line">                mtdIn.usedMethod.append(selectorMtd)</div><div class="line">                psSelectorTf = <span class="literal">false</span></div><div class="line">                selectorMtd = <span class="type">Method</span>()</div><div class="line">                selectorMtdPar = <span class="type">MethodParam</span>()</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                preSelectorTk = tk</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> tk == <span class="type">Sb</span>.selector &#123;</div><div class="line">            psSelectorTf = <span class="literal">true</span></div><div class="line">            selectorMtd = <span class="type">Method</span>()</div><div class="line">            selectorMtdPar = <span class="type">MethodParam</span>()</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//通常处理</span></div><div class="line">        <span class="keyword">if</span> tk == <span class="type">Sb</span>.bktL &#123;</div><div class="line">            <span class="keyword">if</span> psCdtTf &#123;</div><div class="line">                psCdtStep += <span class="number">1</span></div><div class="line">            &#125;</div><div class="line">            psBrcStep += <span class="number">1</span></div><div class="line">            uMtdDic[psBrcStep] = <span class="type">Method</span>()</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.bktR &#123;</div><div class="line">            <span class="keyword">if</span> psCdtTf &#123;</div><div class="line">                psCdtStep -= <span class="number">1</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (uMtdDic[psBrcStep]?.params.<span class="built_in">count</span>)! &gt; <span class="number">0</span> &#123;</div><div class="line">                mtdIn.usedMethod.append(uMtdDic[psBrcStep]!)</div><div class="line">            &#125;</div><div class="line">            psBrcStep -= <span class="number">1</span></div><div class="line">            <span class="comment">//[]不配对的容错处理</span></div><div class="line">            <span class="keyword">if</span> psBrcStep &lt; <span class="number">0</span> &#123;</div><div class="line">                psBrcStep = <span class="number">0</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.colon &#123;</div><div class="line">            <span class="comment">//条件简写情况处理</span></div><div class="line">            <span class="keyword">if</span> psCdtTf &amp;&amp; psCdtStep == <span class="number">0</span> &#123;</div><div class="line">                psCdtTf = <span class="literal">false</span></div><div class="line">                <span class="keyword">continue</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">//dictionary情况处理@"key":@"value"</span></div><div class="line">            <span class="keyword">if</span> preTk == <span class="type">Sb</span>.quotM || preTk == <span class="string">"respondsToSelector"</span> &#123;</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">let</span> prm = <span class="type">MethodParam</span>()</div><div class="line">            prm.name = preTk</div><div class="line">            <span class="keyword">if</span> prm.name != <span class="string">""</span> &#123;</div><div class="line">                uMtdDic[psBrcStep]?.params.append(prm)</div><div class="line">                uMtdDic[psBrcStep]?.pnameId = (uMtdDic[psBrcStep]?.pnameId.appending(<span class="string">"<span class="subst">\(prm.name)</span>:"</span>))!</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> tk == <span class="type">Sb</span>.qM &#123;</div><div class="line">            psCdtTf = <span class="literal">true</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            tk = tk.replacingOccurrences(of: <span class="type">Sb</span>.newLine, with: <span class="string">""</span>)</div><div class="line">            preTk = tk</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> mtdIn</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在设置 <em>Method</em> 结构体时将参数名拼接起来成为 <em>Method</em> 的识别符用于后面处理时的快速比对。</p>
<p>解析使用过的方法时有几个问题需要注意下<br>1.在方法内使用的方法，会有 <em>respondsToSelector</em> ， <em>@selector</em> 还有条件简写语法的情况需要单独处理下。<br>2.在 <em>#define</em> 里定义使用了方法<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define CLASS_VALUE(x)    [NSValue valueWithNonretainedObject:(x)]</span></div></pre></td></tr></table></figure></p>
<h2 id="找出无用方法-😄"><a href="#找出无用方法-😄" class="headerlink" title="找出无用方法 😄"></a>找出无用方法 😄</h2><p>获取到所有使用方法后进行去重，和定义方法进行匹对求出差集，即全部未使用的方法。</p>
<h2 id="去除无用方法-😎"><a href="#去除无用方法-😎" class="headerlink" title="去除无用方法 😎"></a>去除无用方法 😎</h2><p>比对后获得无用方法后就要开始注释掉他们了。遍历未使用的方法，根据先前 <em>Method</em> 结构体中定义了方法所在文件路径，根据文件集结构和File的结构体，可以避免 IO ，直接获取方法对应的文件内容和路径。<br>对文件内容进行行切割，逐行检测方法名和参数，匹对时开始对行加上注释， h 文件已;符号为结束， m 文件会对大括号进行计数，逐行注释。实现的方法具体如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//删除指定的一组方法</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">delete</span>(<span class="title">methods</span>:[<span class="title">Method</span>]) </span>&#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"无用方法"</span>)</div><div class="line">    <span class="keyword">for</span> aMethod <span class="keyword">in</span> methods &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(File.desDefineMethodParams(paramArr: aMethod.params)</span>)"</span>)</div><div class="line"></div><div class="line">        <span class="comment">//开始删除</span></div><div class="line">        <span class="comment">//continue</span></div><div class="line">        <span class="keyword">var</span> hContent = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> mContent = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> mFilePath = aMethod.filePath</div><div class="line">        <span class="keyword">if</span> aMethod.filePath.hasSuffix(<span class="string">".h"</span>) &#123;</div><div class="line">            hContent = <span class="keyword">try</span>! <span class="type">String</span>(contentsOf: <span class="type">URL</span>(string:aMethod.filePath)!, encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)</div><div class="line">            <span class="comment">//todo:因为先处理了h文件的情况</span></div><div class="line">            mFilePath = aMethod.filePath.trimmingCharacters(<span class="keyword">in</span>: <span class="type">CharacterSet</span>(charactersIn: <span class="string">"h"</span>)) <span class="comment">//去除头尾字符集</span></div><div class="line">            mFilePath = mFilePath.appending(<span class="string">"m"</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> mFilePath.hasSuffix(<span class="string">".m"</span>) &#123;</div><div class="line">            <span class="keyword">do</span> &#123;</div><div class="line">                mContent = <span class="keyword">try</span> <span class="type">String</span>(contentsOf: <span class="type">URL</span>(string:mFilePath)!, encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)</div><div class="line">            &#125; <span class="keyword">catch</span> &#123;</div><div class="line">                mContent = <span class="string">""</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> hContentArr = hContent.components(separatedBy: <span class="type">CharacterSet</span>.newlines)</div><div class="line">        <span class="keyword">let</span> mContentArr = mContent.components(separatedBy: <span class="type">CharacterSet</span>.newlines)</div><div class="line">        <span class="comment">//print(mContentArr)</span></div><div class="line">        <span class="comment">//----------------h文件------------------</span></div><div class="line">        <span class="keyword">var</span> psHMtdTf = <span class="literal">false</span></div><div class="line">        <span class="keyword">var</span> hMtds = [<span class="type">String</span>]()</div><div class="line">        <span class="keyword">var</span> hMtdStr = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> hMtdAnnoStr = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> hContentCleaned = <span class="string">""</span></div><div class="line">        <span class="keyword">for</span> hOneLine <span class="keyword">in</span> hContentArr &#123;</div><div class="line">            <span class="keyword">var</span> line = hOneLine.trimmingCharacters(<span class="keyword">in</span>: <span class="type">CharacterSet</span>.whitespacesAndNewlines)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> line.hasPrefix(<span class="type">Sb</span>.minus) || line.hasPrefix(<span class="type">Sb</span>.add) &#123;</div><div class="line">                psHMtdTf = <span class="literal">true</span></div><div class="line">                hMtds += <span class="keyword">self</span>.createOCTokens(conent: line)</div><div class="line">                hMtdStr = hMtdStr.appending(hOneLine + <span class="type">Sb</span>.newLine)</div><div class="line">                hMtdAnnoStr += <span class="string">"//-----由SMCheckProject工具删除-----\n//"</span></div><div class="line">                hMtdAnnoStr += hOneLine + <span class="type">Sb</span>.newLine</div><div class="line">                line = <span class="keyword">self</span>.dislodgeAnnotaionInOneLine(content: line)</div><div class="line">                line = line.trimmingCharacters(<span class="keyword">in</span>: <span class="type">CharacterSet</span>.whitespacesAndNewlines)</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> psHMtdTf &#123;</div><div class="line">                hMtds += <span class="keyword">self</span>.createOCTokens(conent: line)</div><div class="line">                hMtdStr = hMtdStr.appending(hOneLine + <span class="type">Sb</span>.newLine)</div><div class="line">                hMtdAnnoStr += <span class="string">"//"</span> + hOneLine + <span class="type">Sb</span>.newLine</div><div class="line">                line = <span class="keyword">self</span>.dislodgeAnnotaionInOneLine(content: line)</div><div class="line">                line = line.trimmingCharacters(<span class="keyword">in</span>: <span class="type">CharacterSet</span>.whitespacesAndNewlines)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                hContentCleaned += hOneLine + <span class="type">Sb</span>.newLine</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> line.hasSuffix(<span class="type">Sb</span>.semicolon) &amp;&amp; psHMtdTf&#123;</div><div class="line">                psHMtdTf = <span class="literal">false</span></div><div class="line"></div><div class="line">                <span class="keyword">let</span> methodPnameId = <span class="type">ParsingMethod</span>.parsingWithArray(arr: hMtds).pnameId</div><div class="line">                <span class="keyword">if</span> aMethod.pnameId == methodPnameId &#123;</div><div class="line">                    hContentCleaned += hMtdAnnoStr</div><div class="line"></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    hContentCleaned += hMtdStr</div><div class="line">                &#125;</div><div class="line">                hMtdAnnoStr = <span class="string">""</span></div><div class="line">                hMtdStr = <span class="string">""</span></div><div class="line">                hMtds = []</div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//删除无用函数</span></div><div class="line">        <span class="keyword">try</span>! hContentCleaned.write(to: <span class="type">URL</span>(string:aMethod.filePath)!, atomically: <span class="literal">false</span>, encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)</div><div class="line"></div><div class="line">        <span class="comment">//----------------m文件----------------</span></div><div class="line">        <span class="keyword">var</span> mDeletingTf = <span class="literal">false</span></div><div class="line">        <span class="keyword">var</span> mBraceCount = <span class="number">0</span></div><div class="line">        <span class="keyword">var</span> mContentCleaned = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> mMtdStr = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> mMtdAnnoStr = <span class="string">""</span></div><div class="line">        <span class="keyword">var</span> mMtds = [<span class="type">String</span>]()</div><div class="line">        <span class="keyword">var</span> psMMtdTf = <span class="literal">false</span></div><div class="line">        <span class="keyword">for</span> mOneLine <span class="keyword">in</span> mContentArr &#123;</div><div class="line">            <span class="keyword">let</span> line = mOneLine.trimmingCharacters(<span class="keyword">in</span>: <span class="type">CharacterSet</span>.whitespacesAndNewlines)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> mDeletingTf &#123;</div><div class="line">                <span class="keyword">let</span> lTokens = <span class="keyword">self</span>.createOCTokens(conent: line)</div><div class="line">                mMtdAnnoStr += <span class="string">"//"</span> + mOneLine + <span class="type">Sb</span>.newLine</div><div class="line">                <span class="keyword">for</span> tk <span class="keyword">in</span> lTokens &#123;</div><div class="line">                    <span class="keyword">if</span> tk == <span class="type">Sb</span>.braceL &#123;</div><div class="line">                        mBraceCount += <span class="number">1</span></div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> tk == <span class="type">Sb</span>.braceR &#123;</div><div class="line">                        mBraceCount -= <span class="number">1</span></div><div class="line">                        <span class="keyword">if</span> mBraceCount == <span class="number">0</span> &#123;</div><div class="line">                            mContentCleaned = mContentCleaned.appending(mMtdAnnoStr)</div><div class="line">                            mMtdAnnoStr = <span class="string">""</span></div><div class="line">                            mDeletingTf = <span class="literal">false</span></div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">continue</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keyword">if</span> line.hasPrefix(<span class="type">Sb</span>.minus) || line.hasPrefix(<span class="type">Sb</span>.add) &#123;</div><div class="line">                psMMtdTf = <span class="literal">true</span></div><div class="line">                mMtds += <span class="keyword">self</span>.createOCTokens(conent: line)</div><div class="line">                mMtdStr = mMtdStr.appending(mOneLine + <span class="type">Sb</span>.newLine)</div><div class="line">                mMtdAnnoStr += <span class="string">"//-----由SMCheckProject工具删除-----\n//"</span> + mOneLine + <span class="type">Sb</span>.newLine</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> psMMtdTf &#123;</div><div class="line">                mMtdStr = mMtdStr.appending(mOneLine + <span class="type">Sb</span>.newLine)</div><div class="line">                mMtdAnnoStr += <span class="string">"//"</span> + mOneLine + <span class="type">Sb</span>.newLine</div><div class="line">                mMtds += <span class="keyword">self</span>.createOCTokens(conent: line)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mContentCleaned = mContentCleaned.appending(mOneLine + <span class="type">Sb</span>.newLine)</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> line.hasSuffix(<span class="type">Sb</span>.braceL) &amp;&amp; psMMtdTf &#123;</div><div class="line">                psMMtdTf = <span class="literal">false</span></div><div class="line">                <span class="keyword">let</span> methodPnameId = <span class="type">ParsingMethod</span>.parsingWithArray(arr: mMtds).pnameId</div><div class="line">                <span class="keyword">if</span> aMethod.pnameId == methodPnameId &#123;</div><div class="line">                    mDeletingTf = <span class="literal">true</span></div><div class="line">                    mBraceCount += <span class="number">1</span></div><div class="line">                    mContentCleaned = mContentCleaned.appending(mMtdAnnoStr)</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    mContentCleaned = mContentCleaned.appending(mMtdStr)</div><div class="line">                &#125;</div><div class="line">                mMtdStr = <span class="string">""</span></div><div class="line">                mMtdAnnoStr = <span class="string">""</span></div><div class="line">                mMtds = []</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="comment">//m文件</span></div><div class="line"></div><div class="line">        <span class="comment">//删除无用函数</span></div><div class="line">        <span class="keyword">if</span> mContent.characters.<span class="built_in">count</span> &gt; <span class="number">0</span> &#123;</div><div class="line">            <span class="keyword">try</span>! mContentCleaned.write(to: <span class="type">URL</span>(string:mFilePath)!, atomically: <span class="literal">false</span>, encoding: <span class="type">String</span>.<span class="type">Encoding</span>.utf8)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>完整代码在：<a href="https://github.com/ming1016/SMCheckProject" target="_blank" rel="external">https://github.com/ming1016/SMCheckProject</a> 这里。</p>
<h2 id="后记-🦁"><a href="#后记-🦁" class="headerlink" title="后记 🦁"></a>后记 🦁</h2><p>有了这样的结构数据就可以模拟更多人工检测的方式来检测项目。</p>
<p>通过获取的方法结合获取类里面定义的局部变量和全局变量，在解析过程中模拟引用的计数来分析循环引用等等类似这样的检测。<br>通过获取的类的完整结构还能够将其转成JavaScriptCore能解析的js语法文件等等。</p>
<h2 id="对于APP瘦身的一些想法-👽"><a href="#对于APP瘦身的一些想法-👽" class="headerlink" title="对于APP瘦身的一些想法 👽"></a>对于APP瘦身的一些想法 👽</h2><p>瘦身应该从平时开发时就需要注意。除了功能和组件上的复用外还需要对堆栈逻辑进行封装以达到代码压缩的效果。</p>
<p>比如使用ReactiveCocoa和RxSwift这样的函数响应式编程库提供的方法和编程模式进行</p>
<p>对于UI的视图逻辑可以使用一套统一逻辑压缩代码使用DSL来简化写法等。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="戴铭 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫戴铭博客官方公众号starming-weixin，关注最新文章</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      戴铭
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ming1016.github.io/2016/11/17/use-swift3-build-macos-program-to-clear-unuse-method/" title="使用Swift3开发了个macOS的程序可以检测出objc项目中无用方法，然后一键全部清理">http://ming1016.github.io/2016/11/17/use-swift3-build-macos-program-to-clear-unuse-method/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/draw-with-procreate-in-ipad-during-15-to-16/" rel="next" title="15，16年iPad上使用Procreate画的">
                <i class="fa fa-chevron-left"></i> 15，16年iPad上使用Procreate画的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/how-to-preload-web-in-ios/" rel="prev" title="iOS预加载Web页面方案">
                iOS预加载Web页面方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://tva2.sinaimg.cn/crop.0.0.1242.1242.180/681101d0jw8evzw57c7zcj20yi0yidig.jpg?KID=imgbed,tva&Expires=1586192208&ssig=lRBdpDh6HI"
               alt="戴铭" />
          <p class="site-author-name" itemprop="name">戴铭</p>
           
              <p class="site-description motion-element" itemprop="description">前滴滴出行技术专家。极客时间《iOS开发高手课》和纸书《跟戴铭学iOS编程》作者。个人博客：戴铭的博客。微信公共号：starming-weixin。微博：@戴铭</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ming1016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/allstarming" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ming1016" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置结构体-😚"><span class="nav-number">1.</span> <span class="nav-text">设置结构体 😚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据结构将定义的方法取出-🤖"><span class="nav-number">2.</span> <span class="nav-text">根据结构将定义的方法取出 🤖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用过的方法的解析-😱"><span class="nav-number">3.</span> <span class="nav-text">使用过的方法的解析 😱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找出无用方法-😄"><span class="nav-number">4.</span> <span class="nav-text">找出无用方法 😄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除无用方法-😎"><span class="nav-number">5.</span> <span class="nav-text">去除无用方法 😎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记-🦁"><span class="nav-number">6.</span> <span class="nav-text">后记 🦁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于APP瘦身的一些想法-👽"><span class="nav-number">7.</span> <span class="nav-text">对于APP瘦身的一些想法 👽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴铭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
