<!DOCTYPE html>
<html>
<meta  lang="zh-Hans" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo-starming.png">
  <title>戴铭的博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism.min.css" rel="stylesheet" data-prism="prism">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo-starming.png">
      
      <span class="navbar-logo-dsc">戴铭的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      WWDC 2021 Day1 笔记
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-08T08:54:01.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-06-08</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Programming/" class="post-meta-link">Programming</a>
    
    
    
    <span class="dot"></span>
    <span>720 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/iOS/" class="post-meta-link">iOS</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Apple/" class="post-meta-link">Apple</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Swift/" class="post-meta-link">Swift</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/WWDC/" class="post-meta-link">WWDC</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>WWDC开始了，一周时间会有大量Session可学习，这个页面<a target="_blank" rel="noopener" href="https://github.com/twostraws/wwdc">https://github.com/twostraws/wwdc</a> 收集了来自社区的各种WWDC活动、新闻和教程的链接，随着WWDC的进行，页面内容会不断更新，去年2020年的汇总页在这里<a target="_blank" rel="noopener" href="https://github.com/twostraws/wwdc/blob/3d3b093218af06465b6b268b23e13e2ad6e2d9f8/README.md">https://github.com/twostraws/wwdc/blob/3d3b093218af06465b6b268b23e13e2ad6e2d9f8/README.md</a> 。Apple官方收集的开发者组织活动页面是<a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc21/beyond-wwdc/">https://developer.apple.com/wwdc21/beyond-wwdc/</a> ，其中有SwiftGG翻译组组织的活动，介绍页<a target="_blank" rel="noopener" href="https://swift.gg/wwdc/">https://swift.gg/wwdc/</a> ，会在本周每晚8点线上直播交流WWDC21中关注度高的话题以及live coding展示热点技术，嘉宾有喵神、故胤道长、mmoaay、61、钟颖、周楷雯等。</p>
<p><a target="_blank" rel="noopener" href="https://www.wwdcnotes.com/">https://www.wwdcnotes.com/</a> 这是一些WWDC的笔记（比看视频快）汇总，可以订阅他的RSS，还在更新中</p>
<p>下载WWDC2021高清Session视频脚本：<a target="_blank" rel="noopener" href="https://github.com/dmthomas/AppleVideoDownloadScripts">https://github.com/dmthomas/AppleVideoDownloadScripts</a></p>
<h2 id="一些关注点收集"><a href="#一些关注点收集" class="headerlink" title="一些关注点收集"></a>一些关注点收集</h2><ul>
<li><p>SharePlay（使用Group Activities框架）同步共享设备上App的操作和播放 </p>
</li>
<li><p>FaceTime on Web </p>
</li>
<li><p>Live Text（看讲座时可以直接拍照拷贝代码了，iPhoneX below not support） </p>
</li>
<li><p>iPadOS 多任务感觉更难用了 </p>
</li>
<li><p>Notes: Tag browser </p>
</li>
<li><p>Quick Note（方便） </p>
</li>
<li><p>Swift Playgrounds able to build apps（SwiftUI only）（Let’s try to build and upload App on iPad） </p>
</li>
<li><p>iCloud+ hides ip and location &#x3D;&#x3D;? VPN（VPN apps:”Shit”） </p>
</li>
<li><p>Craig drove Apple Car? </p>
</li>
<li><p>Universal Control （just support M1） </p>
</li>
<li><p>ShortCuts for Mac </p>
</li>
<li><p>Object Capture（Dream comes true） </p>
</li>
<li><p>Actor（Apple SDK会大量使用，<a href="/MainActor">@MainActor </a> 属性包装 in UIKit，BUT，Swift Concurrency requires a deployment target of macOS 12, iOS 15, tvOS 15, and watchOS 8 or newer. :( Damn that’s sad）  </p>
</li>
<li><p>A&#x2F;B testing in App Store </p>
</li>
<li><p>Xcode Cloud（not in 99$，Bitrise die?）多设备云测试（截图）。自建的构建流程可以从中借鉴。 </p>
</li>
<li><p>TestFlight for the Mac </p>
</li>
<li><p>Xcode 13 has Vim mode </p>
</li>
<li><p>Xcode 13 一些重要优化和新功能： </p>
<ul>
<li>Smarter Swift Code Completion</li>
<li>Faster Swift Builds</li>
<li>Swift Documentation Compiler</li>
</ul>
</li>
<li><p>To build documentation for your Swift framework or package, choose Product &gt; Build Documentation </p>
</li>
<li><p>SwiftUI gains more control over lower-level drawing primitives with the new Canvas API. </p>
</li>
<li><p>SwiftUI AsyncImage <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/asyncimage">https://developer.apple.com/documentation/swiftui/asyncimage</a> </p>
</li>
<li><p>List has gained a lot of new capabilities this year: </p>
<ul>
<li>Swipe Actions <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/texteditor/swipeactions(edge:allowsfullswipe:content:)?changes=latest_minor">https://developer.apple.com/documentation/swiftui/texteditor/swipeactions(edge:allowsfullswipe:content:)?changes=latest_minor</a></li>
<li>Pull-to-refresh (with .refreshable(action:)) （just work with List, not scroll view, bug?） <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/texteditor/refreshable(action:)?changes=latest_minor">https://developer.apple.com/documentation/swiftui/texteditor/refreshable(action:)?changes=latest_minor</a></li>
<li>Separator customization</li>
</ul>
</li>
<li><p>SwiftUI has a new, pretty cool, <strong>debugging</strong> utility to help you understand what is causing a view to be reevaluated. Call <code>Self._printChanges()</code> inside the body of a view to print out the changes that have triggered the view update. </p>
</li>
<li><p>SwiftUI：Map、Photo、ShortCuts、Weather、Apple Pay、Find Mine(WatchOS) </p>
</li>
<li><p>SF Symbols update <a target="_blank" rel="noopener" href="https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/">https://developer.apple.com/design/human-interface-guidelines/sf-symbols/overview/</a> </p>
</li>
<li><p>AttributedString：support Markdown syntax，init(markdown:options:baseURL:) （you can delete your hand-rolled markdown parser） <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/attributedstring">https://developer.apple.com/documentation/foundation/attributedstring</a> </p>
</li>
<li><p>HTTP analyzer in Instruments, intriguing（Charles？） </p>
</li>
<li><p>Surge works fine on the iOS 15 beta 1. </p>
</li>
<li><p>StoreKit 2 APIs Provide Customer Support </p>
</li>
<li><p>New ⌘+Shift+G in Finder </p>
</li>
<li><p>macOS 12 Beta 上微信会崩 </p>
</li>
<li><p>iOS 15 Beta 非常流畅，九宫格键盘好用了 </p>
</li>
<li><p>UIButton support multiple lines of text </p>
</li>
<li><p>Selective Shader Debugger </p>
</li>
<li><p>Screen Time API 家庭控制，做限制</p>
</li>
</ul>
<h2 id="一些SwiftUI相关Session"><a href="#一些SwiftUI相关Session" class="headerlink" title="一些SwiftUI相关Session"></a>一些SwiftUI相关Session</h2><ul>
<li>Write a DSL in Swift using result builders <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10253/">https://developer.apple.com/videos/play/wwdc2021/10253/</a></li>
<li>Demystify SwiftUI <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10022/">https://developer.apple.com/videos/play/wwdc2021/10022/</a></li>
<li>Discover concurrency in SwiftUI <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10019/">https://developer.apple.com/videos/play/wwdc2021/10019/</a></li>
</ul>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://ming1016.github.io/about">戴铭</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://ming1016.github.io/2021/06/08/wwdc2021-day1-note/">http://ming1016.github.io/2021/06/08/wwdc2021-day1-note/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/07/13/deeply-analyse-autolayout-slides/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">深入剖析Auto Layout的幻灯片 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/05/22/acfun-swift-practice/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">A站 的 Swift 实践 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E6%B3%A8%E7%82%B9%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">一些关注点收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9BSwiftUI%E7%9B%B8%E5%85%B3Session"><span class="toc-number">2.</span> <span class="toc-text">一些SwiftUI相关Session</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/ming.jpeg" class="author-img">

<p class="author-name">戴铭</p>
<p class="author-description">极客时间《iOS开发高手课》和纸书《跟戴铭学iOS编程》作者</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>58</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>38</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://weibo.com/allstarming">
        <i class="iconfont icon-sina society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/ming1016">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a href="mailto:ming1016@foxmail.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a href="/atom.xml">
        <i class="iconfont icon-chrome society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E6%B3%A8%E7%82%B9%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">一些关注点收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9BSwiftUI%E7%9B%B8%E5%85%B3Session"><span class="toc-number">2.</span> <span class="toc-text">一些SwiftUI相关Session</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Programming">
        <div class="categories-list-item">
          Programming
          <span class="categories-list-item-badge">44</span>
        </div>
      </a>
    
      <a href="/categories/My-novel">
        <div class="categories-list-item">
          My-novel
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/My-painting">
        <div class="categories-list-item">
          My-painting
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/travel">
        <div class="categories-list-item">
          travel
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/APP">
        <div class="categories-list-item">
          APP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\iOS" title="iOS"><div class="tags-list-item">iOS</div></a>
    
    <a href="\tags\Swift" title="Swift"><div class="tags-list-item">Swift</div></a>
    
    <a href="\tags\Painting" title="Painting"><div class="tags-list-item">Painting</div></a>
    
    <a href="\tags\Apple" title="Apple"><div class="tags-list-item">Apple</div></a>
    
    <a href="\tags\Slides" title="Slides"><div class="tags-list-item">Slides</div></a>
    
    <a href="\tags\iPad" title="iPad"><div class="tags-list-item">iPad</div></a>
    
    <a href="\tags\Procreate" title="Procreate"><div class="tags-list-item">Procreate</div></a>
    
    <a href="\tags\LLVM" title="LLVM"><div class="tags-list-item">LLVM</div></a>
    
    <a href="\tags\Web" title="Web"><div class="tags-list-item">Web</div></a>
    
    <a href="\tags\Novel" title="Novel"><div class="tags-list-item">Novel</div></a>
    
    <a href="\tags\SwiftUI" title="SwiftUI"><div class="tags-list-item">SwiftUI</div></a>
    
    <a href="\tags\macOS" title="macOS"><div class="tags-list-item">macOS</div></a>
    
    <a href="\tags\编译" title="编译"><div class="tags-list-item">编译</div></a>
    
    <a href="\tags\WWDC" title="WWDC"><div class="tags-list-item">WWDC</div></a>
    
    <a href="\tags\ReactiveCocoa" title="ReactiveCocoa"><div class="tags-list-item">ReactiveCocoa</div></a>
    
    <a href="\tags\GOT" title="GOT"><div class="tags-list-item">GOT</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E6%B3%A8%E7%82%B9%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">一些关注点收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9BSwiftUI%E7%9B%B8%E5%85%B3Session"><span class="toc-number">2.</span> <span class="toc-text">一些SwiftUI相关Session</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-08</div>
        <a href="/2022/07/08/slides-of-use-llvm/"><div class="recent-posts-item-content">使用 LLVM 分享的幻灯片</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-10</div>
        <a href="/2022/06/10/use-llvm/"><div class="recent-posts-item-content">使用 LLVM</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-10</div>
        <a href="/2022/06/10/wwdc22-notes/"><div class="recent-posts-item-content">WWDC22 笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-25</div>
        <a href="/2022/03/25/develop-with-swiftui/"><div class="recent-posts-item-content">在苹果加速器活动做的 SwiftUI 开发分享</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2014 -
          
          2022
        </span>
        <a href="/" class="footer-link">戴铭的博客 </a>
      </div>
    </div>

    
    
    
    <div class="BbeiAn-info">
      <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">鄂ICP备17011999号 </a>
    </div>
    
    <div class="BbeiAn-info">
      <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
      <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=7011999 ">京公网安备 7011999号
      </a>
      <br />
    </div>
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>